<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/2002/06/xhtml2/"
      xml:lang="sv">
  <head>
    <title>Ansvarsfriskrivning</title>
  </head>
  <body>
    <div role="main">
    <h1>Ansvarsfriskrivning</h1>
    <p>Lagen.nu är ett ideellt projekt. Vi strävar efter att
    informationen på lagen.nu ska vara korrekt i alla avseenden. Vi
    kan dock inte garantera detta, och kan därför heller inte ta något
    ansvar för eventuella förluster som orsakats av felaktig
    information på denna webbtjänst.</p>

    <p>Vi är dock tacksamma för alla påpekanden om felaktigheter! Om
    du hittat något som verkar fel får du gärna <a
    href="http://trac.lagen.nu/newticket">fylla i en felanmälan!</a>
    </p>
    
    <h2 id="kommentarer">Kommentarer</h2>

    <p>För vissa lagar finns det kommentarer till
    bestämmelserna. Många juridiska begrepp är också beskrivna på
    liknande sätt. Dessa kommentarer skrivs av enskilda privatpersoner
    i lagen.nu:s lagkommenteringsprojekt och är inte på något sätt
    bindande eller officiell information.</p>

    <p>Vi strävar efter att dessa kommentarer ska på ett enkelt och
    begripligt sätt förklara lagtexten genom att beskriva juridiska
    begrepp, hänvisa till andra relevanta delar av lagstiftningen och
    ge en översikt av lagstiftningens struktur. Vi strävar förstås
    också efter att dessa förklaringar ska vara korrekta och
    uppdaterade.</p>

    <p>Vi kan dock inte garantera att kommentarerna till 100% är
    korrekta eller fullständiga. Om du hittar ett fel är vi tacksamma
    om du <a href="http://trac.lagen.nu/newticket">talar om det för
    oss</a>. Om du själv är jurist (eller har motsvarande kunskaper)
    och vill hjälpa till med att skriva och förbättra kommentarer, gå
    till <a
    href="http://wiki.lagen.nu/index.php/Lagen.nu:Deltagarportalen">Deltagarportalen</a>
    för att komma igång.</p>

    <h2 id="lagar">Lagar och andra författningar</h2>

    <p>Vi kan inte garantera att själva lagarna som de återges här
    verkligen, till 100%, stämmer överens med lagarna så som de är
    återgivna i den officiella utgåvan (den tryckta versionen av
    Svensk författningssamling). Om du behöver vara helt säker på vad
    lagen säger, dubbelkolla med de tryckta versionerna.</p>
    
    <p>Varför är det så? Det system som hanterar lagtexterna utgår
    från från lagarna som de är publicerade i <a
    href="http://62.95.69.15/">Regeringskansliets rättsdatabaser</a>,
    och redan där står det uttryckligen att dessa versioner kan
    innehålla fel, framförallt avsaknader av bilagor. Alla sådana fel
    finns även på lagen.nu. Sen omformateras lagtexterna automatiskt
    av ett datorprogram som lägger på sådana saker som rubriker,
    styckeindelning och hänvisningar till andra lagparagrafer. Det här
    programmet kan också införa fel.</p>
    
    <p>När jag blir uppmärksammad på att att ett fel av enklare typ
    (stavfel och liknande) förekommer i Regeringskansliets
    rättsdatabaser, och om jag kan bekräfta att motsvarande fel inte
    finns i Svensk författningssamling, så kan det hända att jag gör
    en manuell korrigering av informationen (samtidigt som jag
    underrättar Regeringskansliet om felet). Eftersom det finns nästan
    4000 lagar och förordningar är det dock inte möjligt att göra en
    fullständig genomgång av dessa.</p>

    <h2 id="rattsfall">Rättsfall</h2>

    <p>Den informationen om rättsfallen som publiceras här kommer från
    Domstolsverket. På samma sätt som med lagar så kan det finnas fel
    i den digitala versionen av informationen, och på samma sätt som
    med lagar används ett automatiskt program för att hitta
    hänvisningar, formattera text, m.m., som också kan införa fel.</p>

    <p>Texterna är i de flesta fall <i>referat</i> av ett visst
    rättsfall, dvs en sammanställning av parternas inlagor, eventuella
    expertutlåtanden, en summering av domslut och domskäl, för
    samtliga instanser som domen överklagats till. I arbetet med att
    referera ett visst rättsfall (vilket utförs av Domstolsverket)
    plockas ofta information bort som inte äravgörande för det
    juridiska resonemanget. Exempelvis så anonymiseras personupgifter
    som namn och personnummer.</p>

    <p>Det kan förekomma att vissa personuppgifter inte
    anonymiserats. När vi får vetskap om sådant gör vi själva en
    anonymisering som kan vara längre gående än den Domstolsverket
    utför. Vi undviker dock att anonymisera information som har
    betydelse för det juridiska resonemanget.</p>

    </div>
  </body>
</html>
