<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/2002/06/xhtml2/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xml:lang="sv">
  <head>
    <title>Välkommen</title>
  </head>
  <body>
    <div role="main">
      <h1>Hur använder lagen.nu cookies?</h1>
      <p>
	Lagen.nu använder cookies för att unikt (men hyfsat anonymt)
	identifiera varje besökare, för att skapa ett statistiskt
	underlag som i framtiden kanske kommer kunna användas för att
	analysera besöksmönster, exempelvis för att se vilka kategorier
	av lagar som olika kategorier av besökare tittar på. Den cookie
	som används innehåller ingen mer information än ditt IP-nummer
	(<a href="http://httpd.apache.org">Apache</a>-modulen <a
	href="http://httpd.apache.org/docs/mod/mod_usertrack.html">mod_usertrack</a>
	används), och sparas i ett år.
      </p>
      <p>
	För statistikändamål används även en tredjepartscookie från
	<a href="http://www.google.com/analytics/">google
	analytics</a>.
      </p>
      <p>
	Om du inte vill att lagen.nu ska spara dessa cookies hos dig
	kan du använda din webläsares funktionalitet för att slå av
	cookies. De flesta moderna webläsare kan göra sådant på
	sitenivå. Funktionaliteten i webtjänsten kommer vara
	oförändrad.
      </p>
    </div>
  </body>
</html>
