<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/2002/06/xhtml2/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xml:lang="sv">
  <head>
    <title>Välkommen</title>
  </head>
  <body>
    <div role="main">
    <h1>Välkommen till lagen.nu</h1>

    <p><i><b><a href="english.html">Information in English</a></b></i></p>
    
    <p>Syftet med lagen.nu är att samla information om innehållet i
    gällande svensk rätt, och att presentera denna på ett så enkelt
    och begripligt sätt som möjligt. Tjänsten innehåller alla lagar
    och andra författningar som ingår i Svensk författningssamling
    (SFS), och många vägledande domstolsavgöranden, inklusive samtliga
    HD-avgöranden som publicerats i NJA sedan 1981. För de viktigaste
    lagarna finns dessutom kommentarer som förklarar och exemplifierar
    reglerna i paragraferna.</p>

    <p>Man får väldigt gärna länka till enskilda lagtexter eller
    paragrafer på lagen.nu. <a href="lankning.html">Läs mer om hur man
    länkar hit</a>.</p>

    <p>För den som inte har läst juridik eller jobbat med juridiska
    frågor kan det vara lite svårt att överhuvudtaget veta var man ska
    börja för att hitta ett svar på en juridisk fråga. <a
    href="rattskallor.html">Läs mer om rättsinformation,
    rättskällelära och juridisk metod</a>.</p>
    
    <p>Lagen.nu är gjord för att det ska gå lite snabbare att hitta
    svar på frågor i lagtexterna jämfört med den traditionella
    lagboken eller andra online-tjänster. <a href="manual.html">Läs
    mer om funktionaliten</a>.</p>

    
    <p>För den som är lite mer van vid att använda
    rättsinformationtjänster är det viktigt att veta vilken
    information som ingår, om den är uppdaterad, vem som står bakom,
    m.m. <a href="krav.html">Läs mer om hur tjänsten uppfyller
    Stiftelsen för rättsinformations kvalitetskrav</a>.</p>
    
    <p>Lagen.nu är inte bara en statisk lagsamling. Du kan även
    använda tjänsten för att hålla koll på lagändringar som är på väg
    att införas, och även nya vägledande domar från domstolarna. <a
    href="/nyheter">Läs mer om nyhetsflöden</a>.</p>

    <p>Eftersom tjänsten sköts helt automatiskt, med begränsade
    resurser och utgår från ofullständigt material så bör man räkna
    med att det finns felaktigheter i författningarna, så som de
    presenteras här. <a href="ansvarsfriskrivning.html">Läs mer om
    felaktigheter och en ansvarsfriskrivning</a>.</p>

    <p>Lagen.nu är ett ideellt projekt. Varför ägnar vi en massa
    timmar åt att driva den här tjänsten gratis? <a
    href="varfor.html">Läs mer om motivationen till lagen.nu</a>.</p>

    <p>Hur fungerar den här webtjänsten? <a href="teknik.html">Läs mer
    om tekniken bakom lagen.nu</a> och om <a href="kolofon.html">de
    byggstenar som använts</a>.</p>

    <p>Har du frågor, synpunkter, klagomål, beröm? Hör gärna av dig -
    uppgifter finns under <a
    href="kontakt.html">kontaktinformation</a>.
    </p>
      
    </div>
  </body>
</html>
