<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/2002/06/xhtml2/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xml:lang="sv">
  <head>
    <title>Hur man länkar till lagen.nu</title>
  </head>
  <body>
    <div role="main">
	<h1>Hur man länkar till lagen.nu</h1>
	<p>
	  Om du har nytta av lagen.nu och vill hjälpa tjänsten får du
	  gärna länka till den från din hemsida, via din blogg, i dina
	  tweets eller på annat sätt. Varje länk hit gör att fler
	  personer kan upptäcka tjänsten, och det är den bästa hjälp
	  den kan få. Du behöver aldrig fråga om lov eller ens upplysa
	  mig om att du har länkat till lagen.nu.
	</p>
	<p>
	  Du kan länka till enskilda lagar, och även enskilda
	  paragrafer i en lag. För att länka till lagen om
	  elektronisk kommunikation (LEK), som har SFS-nummer
	  2003:389, använder du följande address:
	</p>
	<p><code>https://lagen.nu/2003:389</code></p>
	<p>
	  Du skriver alltså bara "https://lagen.nu/" följt av SFS-numret.
	</p>
	<p>
	  En länk till en enskild paragraf gör att webläsaren laddar
	  hela lagtexten, och automatiskt hoppar till den specifika
	  paragrafen.  För att länka till 6 kap. 18 § i samma lag
	  använder du följande address:
	</p>
	<p><code>https://lagen.nu/2003:389#K6P18</code></p>
	<p>
	  Du skriver alltså adressen till själva lagen, följt av
	  "#"-tecknet, följt av "K6" (för 6 kap.) och "P18" (för 18
	  §). 
	</p>
	<p>Adresserna är utformade enligt följande mönster:</p>
	<p><code>https://lagen.nu/</code>&lt;<i>SFS-nummer</i><code>&gt;[#K&lt;</code><i>kapitel</i><code>&gt;][P&lt;</code><i>paragraf</i><code>&gt;]</code></p>
	<p>
	  Om lagen i fråga inte har kapitelindelning, eller om
	  paragrafnumreringen är kontinuerlig över kapitelgränserna
	  (som i <a href="/1960:729">Upphovsrättslagen</a>), använd
	  inte <code>K&lt;</code><i>kapitel</i><code>&gt;</code>-biten. För
	  att länka till 9 § upphovsrättslagen blir alltså adressen:
	</p>
	<p><code>https://lagen.nu/1960:729#P9</code></p>
	<p>
	  Om kapitlet eller paragrafen har en bokstav i sin
	  numrering (vilket händer när nya bestämmelser införs i en
	  befintlig lag), exv "26 a §", skriver man ihop siffran och
	  bokstaven, "P26a":
	</p>
	<p><code>https://lagen.nu/1960:729#P26a</code></p>
	<p>
	  Ibland kan man vilja länka till ett visst stycke eller
	  t.o.m. en viss punkt i en punktlista. För att länka till
	  exv. andra stycket i en paragraf lägger man till "S2", och
	  för att länka till tredje punkten i en punktlista lägger man
	  till "P3". För att länka till 58 kap. 1 § första stycket 3
	  p. rättegångsbalken skriver man:
	</p>
	<p><code>https://lagen.nu/1942:740#K58P1S1N3</code></p>
	<p>
	  Tänk på att om du länkar till en paragraf långt nere i en
	  lång lag så kommer webläsaren visa början av lagtexten ända
	  tills rätt paragraf hämtats över Internet. Först då hoppar
	  läsaren ner till rätt ställe. Detta märks särskilt tydligt
	  om man använder en långsam internetuppkoppling.
	</p>
    </div>
  </body>
</html>
