<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/2002/06/xhtml2/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xml:lang="sv">
  <head>
    <title>Vad är nytt?</title>
  </head>
  <body>
    <div role="main">
    <h1>Vad är nytt?</h1>

    <p>Under sommaren och hösten 2009 jobbar <a
    href="http://wiki.lagen.nu/index.php/Lagen.nu:Pilotprojektet">vi</a>
    med att skriva kommentarer och förklaringar till/av de viktigaste
    lagarna och juridiska begreppen. Lagtexten i sig är inte alltid
    särskilt begriplig, och har ofta ett komplicerat eller
    ålderdomligt språk. Även om man kan bena ut vad som står i de
    enskilda paragraferna behöver man ofta utförligare förklaringar om
    hur "särskilda skäl" eller "väsentlig omfattning" ska
    tolkas. Sammanhangen mellan olika paragrafer är ofta svåra eller
    omöjliga att förstå direkt av lagtexten. Allt detta leder till att
    man i många fall behöver en juridisk utbildning för att
    överhuvudtaget förstå vad lagen säger.</p>

    <p>Så genom att kommentera lagtexter försöker vi göra det enklare
    för den som är intresserad att ta reda på sina juridiska
    rättigheter, skyldigheter och i allmänhet förstå hur det juridiska
    systemet hänger ihop. Vi tror att både samhället och juristerna
    vinner på det.</p>

    <p>Det här är ett pågående arbete,
    och du kan se hur det växer fram på den <a
    href="http://wiki.lagen.nu/">wiki</a> som vi använder för att
    skriva (kolla exempelvis <a
    href="http://wiki.lagen.nu/index.php/Special:Alla_sidor">listan
    över alla sidor</a>, <a
    href="http://wiki.lagen.nu/index.php/Special:Senaste_%C3%A4ndringar">de
    senaste ändringarna</a> eller <a
    href="http://wiki.lagen.nu/index.php/Special:Xygraphicalcategorybrowser">kartan
    över rättsområdena</a>.</p>

    <p>Texterna är fritt innehåll under <a
    href="http://creativecommons.org/licenses/by-sa/2.5/se/">Creative
    commons-licensen "Erkännande-Dela Lika" (CC-BY-SA)</a>.</p>

    <p>En viktig utgångspunkt för arbetet är <b>begrepp</b> - de ord
    och uttryck som man använder i juridiken, och vad dessa
    betyder. Vi har skrivit ca 350 beskrivningar av vanliga begrepp,
    och dessa kombineras med begrepp som används som sökord i
    rättsfall, eller legaldefinitioner som förekommer i lagtext. Ett
    exempel är beskrivningen av ordet <a
    href="http://ferenda.lagen.nu/begrepp/Konsument">"Konsument"</a>.
    Sammanlagt finns ca <a
    href="http://ferenda.lagen.nu/begrepp/index/">4000 begrepp</a> i
    systemet, och vi jobbar på att koppla ihop allt fler rättskällor
    till dessa.</p>

    <p>Vi har också länkat ihop mer information - från ett enskilt
    rättsfall kan man nu klicka sig vidare till andra rättsfall som
    använder samma sökord. Under varje enskild paragraf finns även en
    <a href="http://ferenda.lagen.nu/1915:218#P28">lista på andra
    paragrafer</a> (i samma lag eller andra lagar) som hänvisar till
    denna (just nu anges dessa på ett något kryptiskt sätt, men det
    kommer att fixas).</p>

    <p>Och så har vi tagit in <a
    href="http://ferenda.lagen.nu/arn/index/">alla referat från
    Allmänna reklamationsnämnden</a>. Även här har vi kopplat ihop dem
    med lagtext och använda begrepp.</p>

    <p>Den nya versionen körs i en betaversion på <a
    href="http://ferenda.lagen.nu/">ferenda.lagen.nu</a> (<a
    href="http://ferenda.lagen.nu/begrepp/De_lege_ferenda">förklaring
    till namnet</a>), och kommer lanseras i skarp version under
    oktober 2009.</p>

    <p>Lagkommenteringsprojektet har gjorts möjligt genom 
      <a href="http://www.iis.se/se-ar-mer/internetfonden/">Internetfondens</a>
      ekonomiska stöd.</p>
    
    </div>
  </body>
</html>
