<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/2002/06/xhtml2/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xml:lang="sv">
  <head>
    <title>Om rättsinformation, rättskällelära och juridisk metod</title>
  </head>
  <body>
    <div role="main">
      <h1>Om rättsinformation, rättskällelära och juridisk metod</h1>
      
      <p>Ett av målen med lagen.nu är att det ska bli enklare för en
      enskild privatperson att ta reda på vad lagen säger om en viss
      frågeställning genom att publicera rättsinformation såsom
      lagtexter och rättsfallsreferat. Men tyvärr räcker inte det om man
      inte vet var man ska börja. Ett problem är att juridik är rätt
      komplext -- det finns en anledning till att den svenska
      juristutbildningen är 4½ år lång, och den är svårt att summera
      allt här. Det viktigaste att veta är kanske att det inte alltid
      finns ett givet svar. Jurister, som sysslar med att ta reda på vad
      lagen (eller "gällande rätt") säger, konstaterar ofta att
      "rättsläget är oklart".</p>

      <h2>Grundläggande begrepp</h2>
      
      <p><i>Rättsinformation</i> är all information som kan användas för
      att ta reda på vad gällande rätt är. <i>Rättskällelära</i> är
      reglerna om vilken information som är rättsinformation, och vilken
      information som har företräde vid konflikter. <i>Juridisk
      metod</i>, slutligen, är den arbetsmetod som jurister använder för
      att tillämpa rättsinformation enligt rättskälleläran på en konkret
      frågeställning, för att ge ett juridiskt underbyggt svar. Själva
      arbetet kallas ofta rättsutredning.</p>

      <h2>Rättskällelära</h2>
      <p>Rättskälleläran finns inte officiellt nedskriven någonstans,
      men i princip finns det fyra centrala rättskällor i svensk rätt:
      </p>
      <ol>
	
	<li>Lagtext: Det här är den viktigaste rättskällan, och den som
	man har som utgångspunkt när man gör en rättsutredning. "Lag" i
	vid bemärkelse är alla <i>bindande normer</i>, dvs generella
	regler som gäller för alla (eller åtminstone de som normerna
	säger sig gälla för). I Sverige innefattar det alla
	författningar som ges ut i publikationsserien <a
	href="http://62.95.69.3/">Svensk Författningssamling (SFS)</a>,
	alla föreskrifter som myndigheter ger ut i sina egna <a
	href="http://www.lagrummet.se/rattsinformation/forfattningar/">författningssamlingar</a>,
	och alla EG-förordningar. Utöver detta finns även EG-direktiv
	och internationella konventioner, som visserligen innehåller
	generella regler, men som inte är direkt bindande i sig, utan
	måste <i>inkorporeras</i> i svensk rätt genom att infogas i en
	författning. "Lag" i snäv bemärkelse är en viss typ av
	författning i SFS, som beslutas av riksdagen, till skillnad från
	förordningar (som beslutas av regeringen -- förväxla dock inte
	dessa med EG-förordningar). I lagen.nu finns alla författningar
	som ingår i SFS, men inte myndighetsföreskrifter eller
	EG-förordningar.</li>
	
	<li>Förarbeten: I arbetet med att ta fram en ny lag (eller att
	ändra en befintlig) görs <a
	href="http://www.lagrummet.se/lar-dig-mer/forarbeten/">utredningar
	i olika omgångar</a>. Dessa utredningar kallas för förarbeten
	(eller ibland lagmotiv), och innehåller ofta mycket information
	om hur lagen är tänkt att tolkas och användas. Enligt den
	etablerade svenska rättskälleläran väger förarbetena tungt (om
	än inte tyngre än själva lagtexten) och juridiska resonemang
	stödjer sig ofta på uttalanden i förarbetena. Beroende på
	rättsområdet kan förarbetenas betydelse vara större eller
	mindre. Exempelvis kan en straffrättslig argumentation för
	fällande dom inte förlita sig enbart på förarbeten -- där måste
	det tydligt framgå från lagtexten att handlingen varit
	brottslig. </li>
	
	<li>Domstolspraxis: När en domstol tillämpat en rättsregel från
	en lagtext i ett konkret fall får detta en viss prejudicerande
	effekt -- efterföljande domstolar kommer att döma efterföljande
	liknade fall på samma sätt. I vissa fall växer nya rättsregler
	fram på detta sätt, som fyller i och kompletterar
	lagtexten. Styrkan i denna prejudicerande effekt beror på många
	saker, men framförallt på vilken domstol det är -- domar från de
	högsta instanserna (Högsta domstolen och Regeringsrätten) samt
	specialdomstolarna (Arbetsdomstolen, Marknadsdomstolen,
	Miljööverdomstolen och Migrationsöverdomstolen) väger alltid
	tyngst. Domar i de lägsta instanserna (tings- och länsrätt) har
	i princip ingen prejudicerande effekt. När man läser ett domslut
	är det viktigt att inte tolka in för mycket i domstolens beslut
	-- domstolen tar ofta fasta på många olika omständigheter i det
	konkreta fallet i sina resonemang, vilket gör det svårt att
	använda domslutet som vägledning inför ett senare fall, om inte
	samtliga de relevanta omständigheterna är likadana.
	</li>
	
	<li>Doktrin: Avhandlingar och andra arbeten inom ett visst
	rättsområde som skrivs av rättsvetare - vanligen professorer
	som har specialiserat sig på detta område. Innan en viss fråga
	har behandlats i domstol har ofta själva frågeställningen
	behandlats i doktrinen, med en rekommendation om hur den bör
	avgöras. Olika författare kan ha olika uppfattning om hur en
	fråga bör avgöras, och domstolen är fri att ignorera
	doktrinen, men kan också välja att stödja sitt resonemang på
	vad en författare uttalat i en avhandling.</li>
      </ol>

      <h2>Juridisk metod</h2>
      <p>Inte heller den juridiska metoden finns officiellt fastslagen
      (och man kan nog inte ens prata om <i>en</i> juridisk metod), men
      kanske kan den sammanfattas i tre steg:
      </p>
      <ol>
	<li>Ta reda på all relevant rättsinformation -- all lagtext,
	rättsfall, förarbetsuttalanden, m.m. som berör
	frågeställningen.</li>
	<li>Tillämpa de funna rättsreglerna på den aktuella
	frågeställningen genom att tolka dem -- och här kan man tolka på
	många olika sätt (enligt den språkliga lydelsen, enligt den
	systematik som lagstiftningen i helhet har, enligt vad
	lagstiftaren kan tänkas ha haft i tankarna när lagen skrevs,
	m.m.)</li>
	<li>Argumentera för varför just det rättsinformaionsurval
	och den rättsregeltolkning man gjort är den rätta.</li>
      </ol>

      <h2>Regelkonflikter</h2>
      <p>Det är inte ovanligt att olika rättskällor säger emot
      varandra. Särskilt problematiskt kan det bli med lagtext, där
      olika paragrafer i olika lagar tycks säga emot varandra. För att
      lösa sådana konflikter finns tre predecensregler:
      </p>
      <ol>
	<li>Författningar med högre rang går före de med lägre rang
	(<i>lex superior</i>): Grundlag gäller framför vanlig lag, som gäller
	framför förordning, som gäller framför
	myndighetsföreskrift. Såvida inte författningen med högre rang
	uttryckligen säger att andra författningar har företräde --
	ett exempel är <a
	href="http://rinfo.lagrummet.se/publ/sfs/1998:204#P2">Personuppgiftslagens
	2 §</a>.</li>
	<li>Specifika författningar går före generella (<i>lex specialis</i>)</li>
	<li>Senare författningar går före tidigare (<i>lex posterior</i>)</li>
      </ol>

      <h2>Rättsområden</h2>

      <p>Det första steget i en rättsutredning är ofta att analysera
      vilket eller vilka rättsområden frågan berör. En grov uppdelning
      kan göras mellan civilrätt, som är alla regler som rör juridiska
      förhållanden enskilda emellan (anställningsförhållanden,
      äktenskap, avtal, köp och ägande av fast och egendom, skulder,
      med mera), och offentlig rätt, som rör alla förhållanden mellan
      den enskilde och det allmäna (stat och kommun). Inom dessa
      områden finns sedan mer specialiserade områden, som
      fastighetsrätt eller skatterätt.</p>

      <h2>Hur går man vidare?</h2>

      <p>Lagen.nu kan inte hjälpa till med svar på konkreta juridiska
      frågor. Men några vägar vidare är:</p>
      <ul>
	<li>Ställ frågor och diskutera -- exempelvis på <a
	href="http://www.lawline.se/">Lawline</a>, <a
	href="http://jureka.net/">Jureka</a> eller <a
	href="http://www.juridikfokus.se/juridikfokus/om/">Juridikfokus</a>.</li>
	  
	<li>Läs någon introduktion till juridik -- exempelvis <a href="http://www.manpocket.se/Bocker/Bokpresentationssida/?Isbn=978917232050"5>Bli inte
	blåst</a> eller <a href="http://www.bokus.com/b/9789146211433.html">Juridik till vardags</a>.</li>

	<li>Gå en introduktionskurs -- exempelvis <a
	href="http://www.juridicum.su.se/jurweb/utbildning/kurser.asp?MomentID=2193&amp;Frist=1&amp;Takt=50">juridisk
	översiktskurs</a> vid Stockholms Universitet.</li>
      </ul>
      
    </div>
  </body>
</html>
