<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/2002/06/xhtml2/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xml:lang="sv">
  <head>
    <title>Välkommen</title>
  </head>
  <body>
    <div role="main">
    <h1>Hur funkar lagen.nu?</h1>

    <p>Allt började med ett litet pythonscript för att ladda hem
    lagtexter från Regeringskansliets rättsdatabaser. Jag hade tänkt
    använda mig av Rixlex, men de har en robots.txt som inte tillåter
    detta. Det har nu svällt upp till ca 4200 rader pythonkod,
    EBNF-grammatik, XSLT-stylesheets och testfall.</p>

    <p>För att publicera en lagtext är arbetsflödet ungefär såhär:</p>

	<ul>
	  <li>Lagen laddas ned från regeringskansliet</li>
	  <li>Det faktiska textinnehållet extraheras</li>
	  <li>Texten konvereras till en XML-dialekt som via mer eller
	  mindre avancerad heuristik lägger på så mycket semantik som
	  det bara är möjligt: Uppdelning i kapitel,paragrafer och
	  stycken, referenser till andra lagar, etc.</li>
	  <li>XML-filen konverteras till HTML via en
	  XSLT-transformation från helvetet.</li>
	</ul>

	<p>För andra dokumenttyper (förarbeten, vägledande domar) är arbetsgången likartad.</p>

	<p>Om du vill veta mer om hur lagen.nu funkar, kolla mina
	bloggpostningar om ämnet: <a
	href="http://blog.tomtebo.org/programming/lagen.nu_tech_1.html">här</a>,
	<a
	href="http://blog.tomtebo.org/programming/lagen.nu_tech_2.html">här</a>,
	<a
	href="http://blog.tomtebo.org/programming/lagen.nu_tech_3.html">här</a>,
	<a
	href="http://blog.tomtebo.org/programming/lagen.nu_tech_4.html">här</a>,
	<a
	href="http://blog.tomtebo.org/programming/lagen.nu_tech_5.html">här</a>,
	<a
	href="http://blog.tomtebo.org/programming/lagen.nu_tech_6.html">här</a>,
	<a
	href="http://blog.tomtebo.org/programming/lagen.nu_tech_7.html">här</a>
	och <a
	href="http://blog.tomtebo.org/programming/lagen.nu_tech_8.html">här</a>
	(bland annat).
	</p>

	
	<h2 class="main_header">Frågor och svar:</h2>
	<dl>
	  <dt>Kan man ladda ner XML-versionerna av lagtexterna?</dt>
	  <dd>Jajjemen, ladda ned <a href="/all-xml.zip">här</a>! Eller, om du 
	  Enligt <a href="/1960:729#P9">§ 9 upphovsrättslagen</a>
	  lyder dessa inte under upphovsrätt, så gör vad du vill med
	  dem. Hör gärna av dig om du gör något kul.</dd>
	  <dt>Finns det någon dokumenterad DTD eller liknande för
	  XML-filerna?</dt>
	  <dd>Inte än. Det kanske kommer, om jag hittar någon riktig
	  nytta med det. Annars väntar jag tills LawML eller LEXML är
	  färdigt och ser om det går att använda.</dd>
	  <dt>Är koden släppt under någon open source-licens?</dt>
	  <dd>Inte just nu. Finns det något kul du vill göra som du
	  skulle kunna om du hade koden (som du inte kan göra med
	  XML-filerna)? Hör av dig, så kanske vi kan lösa det.</dd>
	  <dt>Har lagen.nu några Web services?</dt>
	  <dd>Nej, men det finns med i planeringen. Det vore schysst
	  om det gick att göra ett XML-RPC- eller SOAP-anrop för att
	  få tag i en viss paragraf, exempelvis.</dd>
	</dl>
      
    </div>
  </body>
</html>
