<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/2002/06/xhtml2/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xml:lang="sv">
  <head>
    <title>Varför lagen.nu?</title>
  </head>
  <body>
    <div role="main">
	<h1>Varför finns lagen.nu?</h1>

	<p>För de flesta människor är det juridiska systemet något
	ganska främmande och avlägset. Även om man kan dess
	grundläggande uppbyggnad och kanske lite detaljer om vissa
	områden är förtrogenhet med de viktiga rättskällorna -
	lagtext, förarbeten, rättsfall, m.m. - för det mesta
	förbehållet de som jobbar med juridik.</p>

	<p>Samtidigt påverkar juridik i stort sett allt man kan vilja
	företa sig. Den som har förstahandskunskap om hur det
	juridiska systemet ser ut förstår mer om sin omvärld. Och
	förstahandskunskap kräver tillgång till dessa rättskällor.</p>
	
	<p>Lagen.nu startades som en reaktion mot att befintliga
	rättsinformationstjänster var dåligt uppbyggda, stängda för
	allmänheten, eller både och.</p>

	<p>Fokuset ligger på att samla och presentera
	förstahandsinformation. Inom många områden finns det mer
	lättläst och tillrättalagd information att tillgå, särskilt
	från våra myndigheter - exempelvis <a
	href="http://www.konsumentratt.konsumentverket.se/">konsumenträtt</a>,
	<a
	href="http://www.skatteverket.se/4.18e1b10334ebe8bc800022.html">skatterätt</a>
	eller <a
	href="http://www.bolagsverket.se/informationsmaterial/">associationsrätt</a>
	- som kan vara en bra startpunkt för att förstå ett visst
	ämne. Men ska man gå till botten med något måste man gå till
	primärkällorna.</p>

	<p>Internet förändrar vårt förhållningssätt till
	kunskap. Information som tidigare var förbehållet de experter
	som mödosamt tillgodogjort sig den genom lång utbildning och
	arbetslivserfarenhet finns nu tillgänglig för vem som helst
	som är intresserad och motiverad. Människor med olika
	kunskapsnivåer kommunicerar - via mail, webbforum, IM, och
	oräkneligt många andra former - och hjälper varandra till
	större insikt. En webbtjänst med förstahandsinformation som är
	vettigt uppbyggd och framförallt <a
	href="manual.html#direktlankar">länkbar</a> kan vara en liten
	men viktig byggsten i ett sånt kunskapsbygge.</p>

	<p>Min förhoppning är att lagen.nu ska vara en sån byggsten.</p>
	
	<p>Staffan Malmgren, <a href="mailto:staffan@tomtebo.org">staffan@tomtebo.org</a></p>
    </div>
  </body>
</html>
