# The directory in which to place all downloaded, temporary,
# intermediate and finished files. You will need at least 3 GB space
# for this data.
datadir = data

# The URL for your Sesame server (The below is what you get if you use
# a default Tomcat/Sesame install)
triplestore = http://localhost:8080/openrdf-sesame

# The repository id on that Sesame server. You'll need to set this
# up by hand using Sesames Web UI at
# http://localhost:8080/openrdf-workbench
repository = lagen.nu

[sfs]
# if True, parsing of downloaded files is always performed even if the
# resulting parsed file already exists and are more recent than the
# downloaded files. Change this to True when working on the parsing
# code.
parse_force = True

# if True, XSLT transformation of parsed files is always performed
# even if the resulting generated file already exists and are more
# recent than the parsed file. Change this to True when working on the
# XSLT transformation
generate_force = False

[dv]
# user/pass information for Domstolsverkets FTP server - you have to
# contact domstolsverket to get your own login. If undefined, data
# will instead be fetched from lagen.nu, at least when bug #58 has
# been fixed.
# ftp_user = user
# ftp_pass = pass
parse_force = True
generate_force = False

[arn]
parse_force = False
generate_force = False

[wiki]
parse_force = False
generate_force = False

[keyword]
parse_force = False
generate_force = False

