#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('test/data/DocComments'),
                        'filter': 'All Source Files',
                        'include_hidden': 0,
                        'recursive': 0},
                       {'dirloc': loc('test/data/LegalRef'),
                        'filter': 'All Source Files',
                        'include_hidden': 0,
                        'recursive': 0},
                       {'dirloc': loc('test/data/SFS'),
                        'filter': 'All Source Files',
                        'include_hidden': 0,
                        'recursive': 0},
                       {'dirloc': loc('test'),
                        'filter': 'All Source Files',
                        'include_hidden': 0,
                        'recursive': 0},
                       {'dirloc': loc('.'),
                        'filter': 'All Source Files',
                        'include_hidden': 0,
                        'recursive': 0},
                       {'dirloc': loc('xsl'),
                        'filter': 'All Source Files',
                        'include_hidden': 0,
                        'recursive': 0},
                       {'dirloc': loc('../rinfo-datacore/scripts/converters'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('SFS.py')
