#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ARN.py'),
                  loc('DispatchMixin.py'),
                  loc('DocComments.py'),
                  loc('DV.py'),
                  loc('ferenda/docview/models.py'),
                  loc('ferenda/docview/views.py'),
                  loc('ferenda/docview/__init__.py'),
                  loc('ferenda/initialdata.sql'),
                  loc('ferenda/manage.py'),
                  loc('ferenda/settings.py'),
                  loc('ferenda/sitecustomize.py'),
                  loc('ferenda/static/729.html'),
                  loc('ferenda/static/default.css'),
                  loc('ferenda/static/mk/Async.js'),
                  loc('ferenda/static/mk/Base.js'),
                  loc('ferenda/static/mk/Color.js'),
                  loc('ferenda/static/mk/Controls.js'),
                  loc('ferenda/static/mk/DateTime.js'),
                  loc('ferenda/static/mk/DOM.js'),
                  loc('ferenda/static/mk/DragAndDrop.js'),
                  loc('ferenda/static/mk/Format.js'),
                  loc('ferenda/static/mk/Iter.js'),
                  loc('ferenda/static/mk/Logging.js'),
                  loc('ferenda/static/mk/LoggingPane.js'),
                  loc('ferenda/static/mk/MochiKit.js'),
                  loc('ferenda/static/mk/MockDOM.js'),
                  loc('ferenda/static/mk/New.js'),
                  loc('ferenda/static/mk/Signal.js'),
                  loc('ferenda/static/mk/Sortable.js'),
                  loc('ferenda/static/mk/Style.js'),
                  loc('ferenda/static/mk/Test.js'),
                  loc('ferenda/static/mk/Visual.js'),
                  loc('ferenda/static/mk/__package__.js'),
                  loc('ferenda/static/stuff.js'),
                  loc('ferenda/templates/500.html'),
                  loc('ferenda/templates/docview/view.html'),
                  loc('ferenda/templates/wiki/display.html'),
                  loc('ferenda/templates/wiki/edit.html'),
                  loc('ferenda/urls.py'),
                  loc('ferenda/wiki/models.py'),
                  loc('ferenda/wiki/templatetags/mymarkdown.py'),
                  loc('ferenda/wiki/templatetags/__init__.py'),
                  loc('ferenda/wiki/views.py'),
                  loc('ferenda/wiki/__init__.py'),
                  loc('ferenda/__init__.py'),
                  loc('JO.py'),
                  loc('LegalRef.py'),
                  loc('LegalSource.py'),
                  loc('Manager.py'),
                  loc('RegPubl.py'),
                  loc('Robot.py'),
                  loc('SFS.py'),
                  loc('test/data/DocComments/01-comments.txt'),
                  loc('test/data/DocComments/01-legaltext.html'),
                  loc('test/data/DocComments/02-comments.txt'),
                  loc('test/data/DocComments/03-comments.txt'),
                  loc('test/data/DocComments/04-comments.txt'),
                  loc('test/data/DocComments/05-upphovsrattslagen.txt'),
                  loc('test/data/LegalRef/1960-729-45-3.txt'),
                  loc('test/data/LegalRef/1960-729-49a-4.txt'),
                  loc('test/data/LegalRef/1982-713-5.txt'),
                  loc('test/data/LegalRef/1999-1229-2004-654.txt'),
                  loc('test/data/LegalRef/ChapterRef.txt'),
                  loc('test/data/LegalRef/ChapterSectionPieceRef.txt'),
                  loc('test/data/LegalRef/ChapterSectionRef.txt'),
                  loc('test/data/LegalRef/ChapterSectionRefs.txt'),
                  loc('test/data/LegalRef/Emptystring.txt'),
                  loc('test/data/LegalRef/Endash.txt'),
                  loc('test/data/LegalRef/err1.txt'),
                  loc('test/data/LegalRef/err2.txt'),
                  loc('test/data/LegalRef/err3.txt'),
                  loc('test/data/LegalRef/err4.txt'),
                  loc('test/data/LegalRef/ExternalChapterSectionRefs.txt'),
                  loc('test/data/LegalRef/ExternalChapterSectionRefs2.txt'),
                  loc('test/data/LegalRef/ExternalRefs.txt'),
                  loc('test/data/LegalRef/ExtIntLawRef.txt'),
                  loc('test/data/LegalRef/Internationalization.txt'),
                  loc('test/data/LegalRef/Intervals.txt'),
                  loc('test/data/LegalRef/ItemNumber.txt'),
                  loc('test/data/LegalRef/Kunggorelse.txt'),
                  loc('test/data/LegalRef/LetteredSectionRefs.txt'),
                  loc('test/data/LegalRef/MultipleRefsSingleSectionSign.txt'),
                  loc('test/data/LegalRef/NamedReference.txt'),
                  loc('test/data/LegalRef/NamedReference4.txt'),
                  loc('test/data/LegalRef/NamedReferenceAdvanced.txt'),
                  loc('test/data/LegalRef/NamedReferenceSpecific.txt'),
                  loc('test/data/LegalRef/NonBreakableSpace.txt'),
                  loc('test/data/LegalRef/OldStyleExternalRef.txt'),
                  loc('test/data/LegalRef/p_Basic.txt'),
                  loc('test/data/LegalRef/p_Celex.txt'),
                  loc('test/data/LegalRef/samelaw.txt'),
                  loc('test/data/LegalRef/SectionElementRef.txt'),
                  loc('test/data/LegalRef/SectionItems.txt'),
                  loc('test/data/LegalRef/SectionPieceRef.txt'),
                  loc('test/data/LegalRef/SectionPieceRefs.txt'),
                  loc('test/data/LegalRef/SectionPieceRefs2.txt'),
                  loc('test/data/LegalRef/SectionRef.txt'),
                  loc('test/data/LegalRef/SectionRefs.txt'),
                  loc('test/data/LegalRef/SeparateChapters.txt'),
                  loc('test/data/LegalRef/s_basic.txt'),
                  loc('test/data/LegalRef/s_shortchaptersectionref.txt'),
                  loc('test/data/LegalRef/verdict-2000-1084.txt'),
                  loc('test/data/LegalRef/verdict-2000-110.txt'),
                  loc('test/data/LegalRef/verdict-2000-1336.txt'),
                  loc('test/data/LegalRef/verdict-2000-1339.txt'),
                  loc('test/data/LegalRef/verdict-2000-1366.txt'),
                  loc('test/data/LegalRef/verdict-2000-200.txt'),
                  loc('test/data/LegalRef/verdict-2000-229.txt'),
                  loc('test/data/LegalRef/verdict-2000-23.txt'),
                  loc('test/data/LegalRef/verdict-2000-24.txt'),
                  loc('test/data/LegalRef/verdict-2000-28.txt'),
                  loc('test/data/LegalRef/verdict-2000-49.txt'),
                  loc('test/data/LegalRef/verdict-2004-1853.txt'),
                  loc('test/data/SFS/01url.in.sfsr.0.html'),
                  loc('test/data/SFS/01url.in.sfst.0.html'),
                  loc('test/data/SFS/01url.out.0.0.xml'),
                  loc('test/data/SFS/02rb.in.sfsr.1.html'),
                  loc('test/data/SFS/02rb.in.sfst.1.html'),
                  loc('test/data/SFS/02rb.in.sfst.2.html'),
                  loc('test/data/SFS/02rb.out.0.0.xml'),
                  loc('test/test_Parser.py'),
                  loc('test/test_Robot.py'),
                  loc('Util.py')]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:<untitled> #2'): 'text/plain'}
debug.breakpoints = {loc('DV.py'): {158: (0,
        None,
        0,
        7),
                                    202: (0,
        None,
        1,
        0),
                                    259: (0,
        None,
        1,
        0),
                                    266: (0,
        None,
        1,
        0),
                                    277: (0,
        None,
        1,
        0),
                                    337: (0,
        None,
        1,
        0),
                                    349: (0,
        None,
        1,
        0)},
                     loc('ferenda/wiki/templatetags/markdown.py'): {13: (0,
        None,
        1,
        0)},
                     loc('ferenda/wiki/views.py'): {37: (0,
        None,
        1,
        0)},
                     loc('LegalSource.py'): {192: (0,
        None,
        1,
        0)},
                     loc('SFS.py'): {955: (0,
        None,
        1,
        0),
                                     1004: (0,
        None,
        1,
        0)}}
debug.debug-probe-history = {None: ['settings.DEFAULT_CHARSET\n',
                                    's\n',
                                    'i\n',
                                    'max_unencoded\n',
                                    's[i:i + max_unencoded]\n',
                                    'b2a_base64\n',
                                    'artHtml\n',
                                    'dir(markdown)\n',
                                    'm.group(0)\n',
                                    'm.group(1)\n',
                                    'm.group(2)\n',
                                    'm.group(3)\n',
                                    'm.group(4)\n',
                                    "art_title.decode('utf-8')\n",
                                    "art_title.decode('iso-8859-1')\n",
                                    "art_title = art_title.decode('utf-8')\n",
                                    "urllib.quote(art_title.decode('iso-8859"\
                                    "-1').encode('utf-8'))\n",
                                    'help(d.displayid)\n',
                                    'help(super)\n',
                                    'str(self)\n',
                                    'reciever\n',
                                    'instance.body\n',
                                    'AddedRelation.objects\n',
                                    "AddedRelation.objects.filter(title='Huv"\
                                    "udsida').Count()\n",
                                    "AddedRelation.objects.filter(title='Huv"\
                                    "udsida').count()\n",
                                    "AddedRelation.objects.filter(title__exa"\
                                    "ct='Huvudsida').count()\n",
                                    "ArticleArchive.objects.filter(title__ex"\
                                    "act='Huvudsida').count()\n",
                                    'r = ArticleArchive.objects.get(title=in'\
                                    'stance.title)\n',
                                    'r = ArticleArchive.objects.filter(title'\
                                    '=instance.title)\n'],
                             loc('DV.py'): ["self.__listfiles('detalj','1')\n",
        'dir(self)\n',
        "_DVManager__listfiles('detalj,'1')\n",
        "_DVManager__listfiles('detalj','1')\n",
        "self._DVManager__listfiles('detalj','1')\n",
        'filename\n',
        '[f for f in (filename)]\n',
        '[f for f in (filename,)]\n',
        "row('td')[2].contents[1]\n",
        "type(row('td')[2].contents[1])\n",
        'help(isinstance)\n',
        "xxx = row('td')[2].contents[1]\n",
        'type(xxx)\n',
        'isinstance(xxx,unicode)\n',
        "xxy = row('td')[2].contents[0]\n",
        'type(xxy)\n',
        'isinstance(xxx,BeautifulSoup.Comment)\n',
        'isinstance(xxy,BeautifulSoup.Comment)\n',
        'val[:2]\n',
        'val\n',
        'os.path.splitext(f)\n',
        "os.path.basename(f)[:-12]'\n",
        'os.path.basename(f)[:-12]\n',
        'p\n',
        'repr(p)\n',
        'print "%r" % p\n',
        '"%r" % p\n',
        '"%r" % referat[7]\n',
        'parsed\n',
        "root.get('urn')\n",
        "root.findall(u'Dom/Metadata/S\xc3\xb6kord')\n",
        "root.findall(u'Dom/Metadata/Lagrum')\n",
        "root.findall(u'Lagrum')\n",
        "root.findall('Lagrum')\n",
        "tree.findtext(Dom/Metadata/Lagrum'\n",
        "tree.findtext('Dom/Metadata/Lagrum')\n",
        'tree.findtext()\n',
        "tree.findtext('Dom')\n",
        "tree.find('Dom')\n",
        "tree.getroot().get('urn')\n",
        'tree.getroot()\n',
        "tree.find('Domstol')\n",
        "tree.getroot().find('Domstol')\n",
        'root = tree.getroot()\n',
        'root.dump(9\n',
        ')\n',
        'ET.dump(root)\n',
        'for e in root:\n',
        'for i in root.getiterator()\n',
        'for e in root.getiterator();\n',
        '    print e\n',
        "    print e.tag.encode('iso-8859-1')\n",
        'for e in root.getiterator():\n',
        "    print e.tag.encode('iso-8859-1'), e.text[:20].encode('iso-8859-"\
        "1')\n",
        'e.text\n',
        'subject\n',
        'sql\n',
        'params[2]\n',
        'self.__xmlFileName(id)\n',
        'dir(DVManager)\n',
        'root.findtext(Dom)\n',
        "root.findtext('Dom')\n",
        "root.findtext('Metadata')\n",
        "root.findtext('Metadata/Referat')\n",
        "root.findtext('Metadata/Referatx')\n",
        "root.findtext('Metadata/M\xc3\xa5lnummer')\n",
        "subject.encode('utf-8')\n",
        'help(IntrinsicRelation.objects.create)\n'],
                             loc('SFS.py'): ['help(d.displayid)\n',
        'urn\n',
        "urn.encode('utf-8')\n",
        'len(rels)\n']}
debug.err-values = {None: {},
                    loc('DV.py'): {'stack[2].locals.parsed': (-4,
        1,
        None,
        '0x10310d0',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                   'watch.parsed': (-4,
        None,
        None,
        u'0x10310d0',
        None,
        2,
        u'str',
        1,
        None,
        None)},
                    loc('LegalSource.py'): {},
                    loc('SFS.py'): {}}
debug.exceptions-ignored = {loc('3rdparty/BeautifulSoup.py'): {358: 1},
                            loc('LegalRef.py'): {50: 1},
                            loc('../../../Python24/Lib/site-packages/django/core/servers/basehttp.py'): {360: False},
                            loc('../../../Python24/Lib/site-packages/django/db/models/query.py'): {178: True},
                            loc('../../../Python24/Lib/site-packages/elementtree/ElementTree.py'): {221: True}}
debug.run-args = {loc('DV.py'): 'Generate 1',
                  loc('LegalSource.py'): 'Generate 1',
                  loc('SFS.py'): 'Generate 1962:700'}
debug.shell-history = {None: ["row('td')[2].contents[1]\n",
                              '"NJA 1234 s. 72".lower().replace(" ","_")\n',
                              'e.text\n',
                              'help(super)\n',
                              '"\xc3\xb6vrigt".capitalize()\n',
                              "u'\xc3\xb6vrigt'.capitalize()\n",
                              "print u'\xc3\xb6vrigt'.capitalize()\n",
                              "u'\xc3\xb6vrigt'\n",
                              'str(self)\n']}
debug.var-col-widths = [0.45729537366548045,
                        0.54270462633451955]
edit.file-encoding = {loc('ferenda/templates/wiki/display.html'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oqXPIocVgamcReCwpnPcs9zvV7'\
        '9aGvO4',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19137254901960787,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            0),
                           (0,
                            1),
                           (0,
                            2),
                           (0,
                            2,
                            0),
                           (0,
                            2,
                            1),
                           (0,
                            3),
                           (0,
                            3,
                            0)],
        'selected-nodes': [(0,
                            3,
                            1)],
        'top-node': (0,
                     1,
                     2)},
        'mime': {'column-widths': [1.0],
                 'expanded-nodes': [],
                 'selected-nodes': [],
                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('DispatchMixin.py'),
                             'Test')]],
        'top-node': [('class def',
                      loc('ferenda/wiki/models.py'),
                      'AddedRelation')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('ARN.py'),
                                     '')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.26955475330926593,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 6,
                       'sel-line-start': 458,
                       'selection_end': 458,
                       'selection_start': 458}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 770,
                       'sel-line': 777,
                       'sel-line-start': 280489,
                       'selection_end': 280493,
                       'selection_start': 280493}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 57,
                       'sel-line': 67,
                       'sel-line-start': 2267,
                       'selection_end': 2271,
                       'selection_start': 2271}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'NormalizeSpace',
                                       'fReverse': False,
                                       'fSearchText': u'content-transfer-encoding',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'wingdbstub',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'val'),
                                       ('eval',
        'key'),
                                       ('eval',
        "row('td')[2]"),
                                       ('eval',
        'parsed'),
                                       ('symbolic',
        ['root'])],
                       'tree-state': {'column-widths': [0.45626072041166382,
        0.54373927958833623],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.56530214424951264,
        {'bookmarks': ([(loc('ferenda/wiki/views.py'),
                         {'attrib-starts': [('save',
        55)],
                          'first-line': 47,
                          'sel-line': 69,
                          'sel-line-start': 2570,
                          'selection_end': 2570,
                          'selection_start': 2570},
                         1153269538.0309999),
                        (loc('ferenda/wiki/models.py'),
                         {'attrib-starts': [('archiveArticle',
        47)],
                          'first-line': 17,
                          'sel-line': 57,
                          'sel-line-start': 1938,
                          'selection_end': 1943,
                          'selection_start': 1943},
                         1153269539.8900001),
                        (loc('ferenda/wiki/views.py'),
                         {'attrib-starts': [('save',
        55)],
                          'first-line': 47,
                          'sel-line': 69,
                          'sel-line-start': 2570,
                          'selection_end': 2570,
                          'selection_start': 2570},
                         1153269586.0309999),
                        (loc('ferenda/wiki/models.py'),
                         {'attrib-starts': [('archiveArticle',
        47)],
                          'first-line': 17,
                          'sel-line': 53,
                          'sel-line-start': 1796,
                          'selection_end': 1800,
                          'selection_start': 1800},
                         1153269588.0929999),
                        (loc('ferenda/wiki/views.py'),
                         {'attrib-starts': [('save',
        55)],
                          'first-line': 47,
                          'sel-line': 73,
                          'sel-line-start': 2734,
                          'selection_end': 2738,
                          'selection_start': 2738},
                         1153269604.0150001),
                        (loc('ferenda/wiki/models.py'),
                         {'attrib-starts': [('archiveArticle',
        47)],
                          'first-line': 17,
                          'sel-line': 53,
                          'sel-line-start': 1796,
                          'selection_end': 1830,
                          'selection_start': 1830},
                         1153269609.812),
                        (loc('ferenda/wiki/views.py'),
                         {'attrib-starts': [('save',
        55)],
                          'first-line': 47,
                          'sel-line': 59,
                          'sel-line-start': 2298,
                          'selection_end': 2315,
                          'selection_start': 2315},
                         1153269652.6559999),
                        (loc('ferenda/wiki/models.py'),
                         {'attrib-starts': [('archiveArticle',
        47)],
                          'first-line': 17,
                          'sel-line': 57,
                          'sel-line-start': 1936,
                          'selection_end': 1940,
                          'selection_start': 1940},
                         1153269669.687),
                        (loc('ferenda/wiki/views.py'),
                         {'attrib-starts': [('save',
        55)],
                          'first-line': 47,
                          'sel-line': 69,
                          'sel-line-start': 2570,
                          'selection_end': 2570,
                          'selection_start': 2570},
                         1153269684.312),
                        (loc('ferenda/wiki/models.py'),
                         {'attrib-starts': [('archiveArticle',
        47)],
                          'first-line': 17,
                          'sel-line': 56,
                          'sel-line-start': 1898,
                          'selection_end': 1902,
                          'selection_start': 1902},
                         1153269686.234),
                        (loc('ferenda/wiki/views.py'),
                         {'attrib-starts': [('save',
        55)],
                          'first-line': 47,
                          'sel-line': 73,
                          'sel-line-start': 2734,
                          'selection_end': 2738,
                          'selection_start': 2738},
                         1153269719.437),
                        (loc('ferenda/docview/models.py'),
                         {'attrib-starts': [('IntrinsicRelation',
        23)],
                          'first-line': 0,
                          'sel-line': 25,
                          'sel-line-start': 830,
                          'selection_end': 836,
                          'selection_start': 836},
                         1153269866.546),
                        (loc('ferenda/wiki/models.py'),
                         {'attrib-starts': [('archiveArticle',
        47)],
                          'first-line': 21,
                          'sel-line': 49,
                          'sel-line-start': 1592,
                          'selection_end': 1667,
                          'selection_start': 1667},
                         1153269867.6559999),
                        (loc('ferenda/wiki/models.py'),
                         {'attrib-starts': [('archiveArticle',
        47)],
                          'first-line': 21,
                          'sel-line': 49,
                          'sel-line-start': 1592,
                          'selection_end': 1704,
                          'selection_start': 1704},
                         1153269902.171),
                        (loc('ferenda/wiki/models.py'),
                         {'attrib-starts': [('archiveArticle',
        47)],
                          'first-line': 21,
                          'sel-line': 48,
                          'sel-line-start': 1566,
                          'selection_end': 1566,
                          'selection_start': 1566},
                         1153270070.6400001),
                        (loc('ferenda/wiki/models.py'),
                         {'attrib-starts': [('archiveArticle',
        47)],
                          'first-line': 21,
                          'sel-line': 49,
                          'sel-line-start': 1592,
                          'selection_end': 1592,
                          'selection_start': 1592},
                         1153270073.937),
                        (loc('../../../Python24/Lib/site-packages/django/db/models/query.py'),
                         {'attrib-starts': [('QuerySet',
        75),
        ('QuerySet.__getitem__',
         104)],
                          'first-line': 146,
                          'sel-line': 145,
                          'sel-line-start': 5571,
                          'selection_end': 5607,
                          'selection_start': 5597},
                         1153270079.0929999),
                        (loc('ferenda/wiki/models.py'),
                         {'attrib-starts': [('archiveArticle',
        47)],
                          'first-line': 21,
                          'sel-line': 52,
                          'sel-line-start': 1741,
                          'selection_end': 1764,
                          'selection_start': 1764},
                         1153270101.0929999),
                        (loc('ferenda/wiki/models.py'),
                         {'attrib-starts': [('archiveArticle',
        47)],
                          'first-line': 21,
                          'sel-line': 50,
                          'sel-line-start': 1601,
                          'selection_end': 1616,
                          'selection_start': 1616},
                         1153270152.609),
                        [loc('ferenda/wiki/models.py'),
                         {'attrib-starts': [('archiveArticle',
        47)],
                          'first-line': 21,
                          'sel-line': 48,
                          'sel-line-start': 1566,
                          'selection_end': 1566,
                          'selection_start': 1566},
                         1153270172.9679999]],
                       19),
         'current-loc': loc('ferenda/wiki/models.py'),
         'editor-states': {loc('3rdparty/markdown.py'): {'attrib-starts': [(''\
        'Markdown',
        796),
        ('Markdown.__str__',
         1303)],
        'first-line': 1320,
        'sel-line': 1309,
        'sel-line-start': 42926,
        'selection_end': 42926,
        'selection_start': 42926},
                           loc('DocComments.py'): {'attrib-starts': [('Annot'\
        'atedDoc',
        22),
        ('AnnotatedDoc.__serializeComments',
         158)],
        'first-line': 203,
        'sel-line': 230,
        'sel-line-start': 8723,
        'selection_end': 8723,
        'selection_start': 8723},
                           loc('DV.py'): {'attrib-starts': [('DVManager',
        248),
        ('DVManager.GenerateAll',
         348)],
        'first-line': 342,
        'sel-line': 348,
        'sel-line-start': 14773,
        'selection_end': 14773,
        'selection_start': 14773},
                           loc('ferenda/docview/models.py'): {'attrib-starts': [(''\
        'IntrinsicRelation',
        23)],
        'first-line': 0,
        'sel-line': 25,
        'sel-line-start': 830,
        'selection_end': 836,
        'selection_start': 836},
                           loc('ferenda/static/default.css'): {'attrib-start'\
        's': [],
        'first-line': 141,
        'sel-line': 167,
        'sel-line-start': 2516,
        'selection_end': 2516,
        'selection_start': 2516},
                           loc('ferenda/templates/wiki/display.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 749,
        'selection_end': 843,
        'selection_start': 843},
                           loc('ferenda/templates/wiki/edit.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('ferenda/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 577,
        'selection_end': 613,
        'selection_start': 613},
                           loc('ferenda/wiki/models.py'): {'attrib-starts': [(''\
        'archiveArticle',
        47)],
        'first-line': 21,
        'sel-line': 48,
        'sel-line-start': 1566,
        'selection_end': 1566,
        'selection_start': 1566},
                           loc('ferenda/wiki/templatetags/mymarkdown.py'): {''\
        'attrib-starts': [('mymarkdown',
                           25)],
        'first-line': 5,
        'sel-line': 37,
        'sel-line-start': 1217,
        'selection_end': 1217,
        'selection_start': 1217},
                           loc('ferenda/wiki/views.py'): {'attrib-starts': [(''\
        'save',
        55)],
        'first-line': 47,
        'sel-line': 73,
        'sel-line-start': 2734,
        'selection_end': 2738,
        'selection_start': 2738},
                           loc('LegalSource.py'): {'attrib-starts': [('Manag'\
        'er',
        109),
        ('Manager.createRelation',
         189)],
        'first-line': 197,
        'sel-line': 197,
        'sel-line-start': 7816,
        'selection_end': 7816,
        'selection_start': 7816},
                           loc('SFS.py'): {'attrib-starts': [('SFSManager',
        924),
        ('SFSManager.Generate',
         977)],
        'first-line': 1021,
        'sel-line': 987,
        'sel-line-start': 40616,
        'selection_end': 40673,
        'selection_start': 40673},
                           loc('../../../Python24/Lib/site-packages/django/db/models/query.py'): {''\
        'attrib-starts': [('QuerySet',
                           75),
                          ('QuerySet.__getitem__',
                           104)],
        'first-line': 146,
        'sel-line': 145,
        'sel-line-start': 5571,
        'selection_end': 5607,
        'selection_start': 5597}},
         'has-focus': True},
        {'bookmarks': ([(loc('3rdparty/markdown.py'),
                         {'attrib-starts': [('Markdown',
        796),
        ('Markdown.__init__',
         801)],
                          'first-line': 1777,
                          'sel-line': 808,
                          'sel-line-start': 25714,
                          'selection_end': 25732,
                          'selection_start': 25732},
                         1153262499.5),
                        (loc('3rdparty/markdown.py'),
                         {'attrib-starts': [('Markdown',
        796),
        ('Markdown._transform',
         874)],
                          'first-line': 858,
                          'sel-line': 874,
                          'sel-line-start': 28253,
                          'selection_end': 28271,
                          'selection_start': 28261},
                         1153262642.0780001),
                        (loc('3rdparty/markdown.py'),
                         {'attrib-starts': [('Markdown',
        796),
        ('Markdown.__unicode__',
         1336)],
                          'first-line': 1374,
                          'sel-line': 1341,
                          'sel-line-start': 43818,
                          'selection_end': 43818,
                          'selection_start': 43818},
                         1153262643.8429999),
                        (loc('3rdparty/markdown.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 15,
                          'sel-line-start': 356,
                          'selection_end': 396,
                          'selection_start': 396},
                         1153262708.671),
                        (loc('3rdparty/markdown.py'),
                         {'attrib-starts': [('markdownWithFootnotes',
        1581)],
                          'first-line': 1576,
                          'sel-line': 1595,
                          'sel-line-start': 51961,
                          'selection_end': 51961,
                          'selection_start': 51961},
                         1153262725.562),
                        (loc('3rdparty/markdown.py'),
                         {'attrib-starts': [('Markdown',
        796)],
                          'first-line': 780,
                          'sel-line': 798,
                          'sel-line-start': 25427,
                          'selection_end': 25452,
                          'selection_start': 25452},
                         1153263008.046),
                        (loc('LegalSource.py'),
                         {'attrib-starts': [('Manager',
        109),
        ('Manager.createRelation',
         189)],
                          'first-line': 181,
                          'sel-line': 200,
                          'sel-line-start': 7892,
                          'selection_end': 7892,
                          'selection_start': 7892},
                         1153263789.609),
                        (loc('ferenda/wiki/views.py'),
                         {'attrib-starts': [('article',
        17)],
                          'first-line': 28,
                          'sel-line': 40,
                          'sel-line-start': 1556,
                          'selection_end': 1613,
                          'selection_start': 1613},
                         1153266667.0929999),
                        (loc('ferenda/wiki/views.py'),
                         {'attrib-starts': [('save',
        55)],
                          'first-line': 40,
                          'sel-line': 69,
                          'sel-line-start': 2570,
                          'selection_end': 2570,
                          'selection_start': 2570},
                         1153268564.312),
                        (loc('ferenda/wiki/views.py'),
                         {'attrib-starts': [('save',
        55)],
                          'first-line': 40,
                          'sel-line': 69,
                          'sel-line-start': 2570,
                          'selection_end': 2570,
                          'selection_start': 2570},
                         1153268564.75),
                        (loc('ferenda/wiki/models.py'),
                         {'attrib-starts': [('Article',
        6),
        ('Article.__str__',
         14)],
                          'first-line': 0,
                          'sel-line': 15,
                          'sel-line-start': 374,
                          'selection_end': 400,
                          'selection_start': 400},
                         1153268568.859),
                        (loc('ferenda/wiki/models.py'),
                         {'attrib-starts': [('archiveArticle',
        38)],
                          'first-line': 5,
                          'sel-line': 39,
                          'sel-line-start': 1265,
                          'selection_end': 1265,
                          'selection_start': 1265},
                         1153268569.234),
                        (loc('../../../Python24/Lib/site-packages/django/db/models/query.py'),
                         {'attrib-starts': [('lookup_inner',
        756)],
                          'first-line': 883,
                          'sel-line': 836,
                          'sel-line-start': 34375,
                          'selection_end': 34405,
                          'selection_start': 34405},
                         1153268574.0309999),
                        (loc('ferenda/wiki/views.py'),
                         {'attrib-starts': [('save',
        55)],
                          'first-line': 45,
                          'sel-line': 69,
                          'sel-line-start': 2570,
                          'selection_end': 2570,
                          'selection_start': 2570},
                         1153269230.25),
                        (loc('ferenda/wiki/models.py'),
                         {'attrib-starts': [('archiveArticle',
        47)],
                          'first-line': 9,
                          'sel-line': 48,
                          'sel-line-start': 1566,
                          'selection_end': 1566,
                          'selection_start': 1566},
                         1153269723.734),
                        (loc('ferenda/wiki/models.py'),
                         {'attrib-starts': [('archiveArticle',
        47)],
                          'first-line': 21,
                          'sel-line': 48,
                          'sel-line-start': 1566,
                          'selection_end': 1566,
                          'selection_start': 1566},
                         1153269768.0929999),
                        (loc('ferenda/wiki/models.py'),
                         {'attrib-starts': [('archiveArticle',
        47)],
                          'first-line': 21,
                          'sel-line': 48,
                          'sel-line-start': 1566,
                          'selection_end': 1566,
                          'selection_start': 1566},
                         1153269789.937),
                        (loc('ferenda/wiki/models.py'),
                         {'attrib-starts': [('archiveArticle',
        47)],
                          'first-line': 21,
                          'sel-line': 49,
                          'sel-line-start': 1592,
                          'selection_end': 1592,
                          'selection_start': 1592},
                         1153269793.2179999),
                        (loc('ferenda/wiki/models.py'),
                         {'attrib-starts': [('archiveArticle',
        47)],
                          'first-line': 21,
                          'sel-line': 50,
                          'sel-line-start': 1678,
                          'selection_end': 1678,
                          'selection_start': 1678},
                         1153269795.5780001),
                        [loc('../../../Python24/Lib/site-packages/django/db/models/query.py'),
                         {'attrib-starts': [('lookup_inner',
        756)],
                          'first-line': 883,
                          'sel-line': 836,
                          'sel-line-start': 34375,
                          'selection_end': 34405,
                          'selection_start': 34405},
                         1153269841.0780001]],
                       19),
         'current-loc': loc('ferenda/wiki/models.py'),
         'editor-states': {loc('3rdparty/markdown.py'): {'attrib-starts': [(''\
        'Markdown',
        796)],
        'first-line': 780,
        'sel-line': 798,
        'sel-line-start': 25427,
        'selection_end': 25452,
        'selection_start': 25452},
                           loc('DocComments.py'): {'attrib-starts': [('Annot'\
        'atedDoc',
        22),
        ('AnnotatedDoc.__init__',
         28)],
        'first-line': 5,
        'sel-line': 29,
        'sel-line-start': 869,
        'selection_end': 869,
        'selection_start': 869},
                           loc('DV.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 565,
        'selection_end': 690,
        'selection_start': 565},
                           loc('ferenda/docview/models.py'): {'attrib-starts': [(''\
        'IntrinsicRelation',
        19)],
        'first-line': 0,
        'sel-line': 19,
        'sel-line-start': 680,
        'selection_end': 718,
        'selection_start': 718},
                           loc('ferenda/static/default.css'): {'attrib-start'\
        's': [],
        'first-line': 29,
        'sel-line': 53,
        'sel-line-start': 775,
        'selection_end': 791,
        'selection_start': 791},
                           loc('ferenda/templates/wiki/display.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'sel-line': 22,
        'sel-line-start': 949,
        'selection_end': 1010,
        'selection_start': 1010},
                           loc('ferenda/templates/wiki/edit.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 689,
        'selection_end': 752,
        'selection_start': 752},
                           loc('ferenda/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 19,
        'sel-line-start': 1091,
        'selection_end': 1091,
        'selection_start': 1091},
                           loc('ferenda/wiki/models.py'): {'attrib-starts': [(''\
        'archiveArticle',
        47)],
        'first-line': 21,
        'sel-line': 50,
        'sel-line-start': 1601,
        'selection_end': 1601,
        'selection_start': 1601},
                           loc('ferenda/wiki/templatetags/mymarkdown.py'): {''\
        'attrib-starts': [('mymarkdown',
                           25)],
        'first-line': 5,
        'sel-line': 26,
        'sel-line-start': 853,
        'selection_end': 874,
        'selection_start': 874},
                           loc('ferenda/wiki/views.py'): {'attrib-starts': [(''\
        'save',
        55)],
        'first-line': 45,
        'sel-line': 69,
        'sel-line-start': 2570,
        'selection_end': 2570,
        'selection_start': 2570},
                           loc('LegalSource.py'): {'attrib-starts': [('Manag'\
        'er',
        109),
        ('Manager.createRelation',
         189)],
        'first-line': 181,
        'sel-line': 200,
        'sel-line-start': 7892,
        'selection_end': 7892,
        'selection_start': 7892},
                           loc('SFS.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 15,
        'sel-line-start': 303,
        'selection_end': 313,
        'selection_start': 313},
                           loc('../../../Python24/Lib/site-packages/django/db/models/query.py'): {''\
        'attrib-starts': [('QuerySet',
                           75),
                          ('QuerySet.get',
                           204)],
        'first-line': 241,
        'sel-line': 213,
        'sel-line-start': 8334,
        'selection_end': 8334,
        'selection_start': 8334}},
         'has-focus': False}),
                               'open_files': [u'DV.py',
        u'ferenda/templates/wiki/edit.html',
        u'ferenda/urls.py',
        u'ferenda/wiki/templatetags/mymarkdown.py',
        u'SFS.py',
        u'LegalSource.py',
        u'ferenda/static/default.css',
        u'DocComments.py',
        u'3rdparty/markdown.py',
        u'ferenda/templates/wiki/display.html',
        u'ferenda/wiki/views.py',
        u'ferenda/docview/models.py',
        u'ferenda/wiki/models.py']},
        'split_percents': {0: 0.57309941520467833},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-4,
                         -4,
                         772,
                         934)}]}
guimgr.recent-documents = [loc('ferenda/wiki/models.py'),
                           loc('../../../Python24/Lib/site-packages/django/db/models/query.py'),
                           loc('ferenda/docview/models.py'),
                           loc('ferenda/wiki/views.py'),
                           loc('ferenda/templates/wiki/display.html'),
                           loc('3rdparty/markdown.py'),
                           loc('DocComments.py'),
                           loc('ferenda/static/default.css'),
                           loc('SFS.py'),
                           loc('LegalSource.py'),
                           loc('ferenda/wiki/templatetags/mymarkdown.py'),
                           loc('ferenda/urls.py'),
                           loc('ferenda/templates/wiki/edit.html'),
                           loc('DV.py')]
guimgr.visual-state = {loc('../Desktop/blog-teddybj\xc3\xb6rnsdebuggning.html'): {''\
        'attrib-starts': [],
        'first-line': 88,
        'sel-line': 85,
        'sel-line-start': 8366,
        'selection_end': 8413,
        'selection_start': 8413},
                       loc('3rdparty/BeautifulSoup.py'): {'attrib-starts': [(''\
        'NavigableString',
        348),
        ('NavigableString.__str__',
         362)],
        'first-line': 325,
        'sel-line': 364,
        'sel-line-start': 13810,
        'selection_end': 13810,
        'selection_start': 13810},
                       loc('ARN.py'): {'attrib-starts': [('ARNDownloader',
        29)],
                                       'first-line': 0,
                                       'sel-line': 29,
                                       'sel-line-start': 554,
                                       'selection_end': 573,
                                       'selection_start': 560},
                       loc('DispatchMixin.py'): {'attrib-starts': [('Dispatc'\
        'hMixin',
        3),
        ('DispatchMixin.Dispatch',
         13)],
        'first-line': 0,
        'sel-line': 40,
        'sel-line-start': 1351,
        'selection_end': 1351,
        'selection_start': 1351},
                       loc('DV.py'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'sel-line': 24,
                                      'sel-line-start': 565,
                                      'selection_end': 690,
                                      'selection_start': 565},
                       loc('ferenda/docview/models.py'): {'attrib-starts': [(''\
        'IntrinsicRelation',
        19)],
        'first-line': 0,
        'sel-line': 19,
        'sel-line-start': 680,
        'selection_end': 718,
        'selection_start': 718},
                       loc('ferenda/docview/views.py'): {'attrib-starts': [(''\
        'view',
        13)],
        'first-line': 0,
        'sel-line': 22,
        'sel-line-start': 723,
        'selection_end': 809,
        'selection_start': 809},
                       loc('ferenda/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ferenda/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 885,
        'selection_end': 906,
        'selection_start': 906},
                       loc('ferenda/static/stuff.js'): {'attrib-starts': [],
        'first-line': 65,
        'sel-line': 81,
        'sel-line-start': 2966,
        'selection_end': 2997,
        'selection_start': 2997},
                       loc('ferenda/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 577,
        'selection_end': 613,
        'selection_start': 613},
                       loc('ferenda/wiki/models.py'): {'attrib-starts': [('A'\
        'rticle',
        6),
        ('Article.__str__',
         13)],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 349,
        'selection_end': 375,
        'selection_start': 375},
                       loc('ferenda/wiki/templatetags/mymarkdown.py'): {'att'\
        'rib-starts': [('mymarkdown',
                        13)],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 372,
        'selection_end': 393,
        'selection_start': 393},
                       loc('ferenda/wiki/views.py'): {'attrib-starts': [('ar'\
        'ticle',
        11)],
        'first-line': 0,
        'sel-line': 19,
        'sel-line-start': 696,
        'selection_end': 728,
        'selection_start': 707},
                       loc('LegalRef.py'): {'attrib-starts': [('SFSRefParser',
        57)],
        'first-line': 32,
        'sel-line': 92,
        'sel-line-start': 3500,
        'selection_end': 3500,
        'selection_start': 3500},
                       loc('LegalSource.py'): {'attrib-starts': [('ParseErro'\
        'r',
        181),
        ('ParseError.__str__',
         184)],
        'first-line': 117,
        'sel-line': 186,
        'sel-line-start': 7314,
        'selection_end': 7314,
        'selection_start': 7314},
                       loc('SFS.py'): {'attrib-starts': [('SFSManager',
        924),
        ('SFSManager.__listfiles',
         945)],
                                       'first-line': 988,
                                       'sel-line': 945,
                                       'sel-line-start': 38775,
                                       'selection_end': 38814,
                                       'selection_start': 38814},
                       loc('Util.py'): {'attrib-starts': [('TransformError',
        17)],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 462,
        'selection_end': 607,
        'selection_start': 462},
                       loc('xsl/dv.xsl'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 128,
        'selection_end': 159,
        'selection_start': 159},
                       loc('xsl/sfs.xsl'): {'attrib-starts': [],
        'first-line': 242,
        'sel-line': 22,
        'sel-line-start': 746,
        'selection_end': 785,
        'selection_start': 785},
                       loc('../../../Python24/Lib/email/base64MIME.py'): {'a'\
        'ttrib-starts': [('encode',
                          110)],
        'first-line': 0,
        'sel-line': 135,
        'sel-line-start': 4676,
        'selection_end': 4723,
        'selection_start': 4701},
                       loc('../../../Python24/Lib/email/Charset.py'): {'attr'\
        'ib-starts': [('Charset',
                       142),
                      ('Charset.convert',
                       242)],
        'first-line': 231,
        'sel-line': 246,
        'sel-line-start': 10333,
        'selection_end': 10342,
        'selection_start': 10342},
                       loc('../../../Python24/Lib/email/Generator.py'): {'at'\
        'trib-starts': [('Generator',
                         30),
                        ('Generator.flatten',
                         65)],
        'first-line': 76,
        'sel-line': 81,
        'sel-line-start': 2591,
        'selection_end': 2591,
        'selection_start': 2591},
                       loc('../../../Python24/Lib/email/Header.py'): {'attri'\
        'b-starts': [('Header',
                      128),
                     ('Header.__init__',
                      129)],
        'first-line': 152,
        'sel-line': 180,
        'sel-line-start': 7181,
        'selection_end': 7181,
        'selection_start': 7181},
                       loc('../../../Python24/Lib/email/Message.py'): {'attr'\
        'ib-starts': [('Message',
                       83),
                      ('Message.set_charset',
                       219)],
        'first-line': 229,
        'sel-line': 253,
        'sel-line-start': 9557,
        'selection_end': 9557,
        'selection_start': 9557},
                       loc('../../../Python24/lib/email/MIMEBase.py'): {'att'\
        'rib-starts': [('MIMEBase',
                        10)],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 193,
        'selection_end': 207,
        'selection_start': 199},
                       loc('../../../Python24/lib/email/MIMENonMultipart.py'): {''\
        'attrib-starts': [('MIMENonMultipart',
                           11)],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 241,
        'selection_end': 263,
        'selection_start': 247},
                       loc('../../../Python24/lib/email/MIMEText.py'): {'att'\
        'rib-starts': [('MIMEText',
                        11)],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 272,
        'selection_end': 286,
        'selection_start': 278},
                       loc('../../../Python24/Lib/encodings/utf_8.py'): {'at'\
        'trib-starts': [('decode',
                         14)],
        'first-line': 0,
        'sel-line': 15,
        'sel-line-start': 248,
        'selection_end': 248,
        'selection_start': 248},
                       loc('../../../Python24/Lib/ntpath.py'): {'attrib-star'\
        'ts': [('dirname',
                204)],
        'first-line': 201,
        'sel-line': 206,
        'sel-line-start': 6708,
        'selection_end': 6708,
        'selection_start': 6708},
                       loc('../../../Python24/Lib/site-packages/django/contrib/humanize/templatetags/humanize.py'): {''\
        'attrib-starts': [('intword',
                           33)],
        'first-line': 0,
        'sel-line': 34,
        'sel-line-start': 912,
        'selection_end': 919,
        'selection_start': 919},
                       loc('../../../Python24/Lib/site-packages/django/db/backends/util.py'): {''\
        'attrib-starts': [('CursorDebugWrapper',
                           3),
                          ('CursorDebugWrapper.execute',
                           8)],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 304,
        'selection_end': 304,
        'selection_start': 304},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 141,
        'selection_end': 145,
        'selection_start': 145},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../Python24/Lib/site-packages/django/conf/__init__.py'): {''\
        'attrib-starts': [('LazySettings',
                           14),
                          ('LazySettings.__getattr__',
                           25)],
        'first-line': 15,
        'sel-line': 31,
        'sel-line-start': 1054,
        'selection_end': 1054,
        'selection_start': 1054},
                       loc('../../../Python24/Lib/site-packages/django/contrib/markup/templatetags/markup.py'): {''\
        'attrib-starts': [('restructuredtext',
                           41)],
        'first-line': 18,
        'sel-line': 56,
        'sel-line-start': 1957,
        'selection_end': 1957,
        'selection_start': 1957},
                       loc('../../../Python24/Lib/site-packages/django/core/handlers/base.py'): {''\
        'attrib-starts': [('BaseHandler',
                           5),
                          ('BaseHandler.get_response',
                           50)],
        'first-line': 51,
        'sel-line': 85,
        'sel-line-start': 3726,
        'selection_end': 3726,
        'selection_start': 3726},
                       loc('../../../Python24/Lib/site-packages/django/core/handlers/wsgi.py'): {''\
        'attrib-starts': [('WSGIRequest',
                           52),
                          ('WSGIRequest._get_post',
                           94)],
        'first-line': 71,
        'sel-line': 97,
        'sel-line-start': 3339,
        'selection_end': 3339,
        'selection_start': 3339},
                       loc('../../../Python24/Lib/site-packages/django/core/mail.py'): {''\
        'attrib-starts': [('send_mass_mail',
                           26)],
        'first-line': 9,
        'sel-line': 47,
        'sel-line-start': 1999,
        'selection_end': 1999,
        'selection_start': 1999},
                       loc('../../../Python24/Lib/site-packages/django/core/servers/basehttp.py'): {''\
        'attrib-starts': [('ServerHandler',
                           220),
                          ('ServerHandler.start_response',
                           339)],
        'first-line': 378,
        'sel-line': 359,
        'sel-line-start': 12990,
        'selection_end': 13027,
        'selection_start': 13027},
                       loc('../../../Python24/Lib/site-packages/django/db/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 159,
        'selection_end': 159,
        'selection_start': 159},
                       loc('../../../Python24/Lib/site-packages/django/db/backends/mysql/base.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 540,
        'selection_end': 566,
        'selection_start': 566},
                       loc('../../../Python24/Lib/site-packages/django/db/models/base.py'): {''\
        'attrib-starts': [('Model',
                           73),
                          ('Model.save',
                           162)],
        'first-line': 179,
        'sel-line': 163,
        'sel-line-start': 7171,
        'selection_end': 7171,
        'selection_start': 7171},
                       loc('../../../Python24/Lib/site-packages/django/db/models/fields/related.py'): {''\
        'attrib-starts': [('RelatedField',
                           53),
                          ('RelatedField.get_db_prep_lookup',
                           80),
                          ('RelatedField.get_db_prep_lookup.pk_trace',
                           84)],
        'first-line': 89,
        'sel-line': 104,
        'sel-line-start': 4017,
        'selection_end': 4017,
        'selection_start': 4017},
                       loc('../../../Python24/Lib/site-packages/django/db/models/manager.py'): {''\
        'attrib-starts': [('Manager',
                           25),
                          ('Manager.get_query_set',
                           47)],
        'first-line': 53,
        'sel-line': 51,
        'sel-line-start': 1977,
        'selection_end': 1977,
        'selection_start': 1977},
                       loc('../../../Python24/Lib/site-packages/django/db/models/query.py'): {''\
        'attrib-starts': [('lookup_inner',
                           756)],
        'first-line': 883,
        'sel-line': 836,
        'sel-line-start': 34375,
        'selection_end': 34405,
        'selection_start': 34405},
                       loc('../../../Python24/Lib/site-packages/django/dispatch/dispatcher.py'): {''\
        'attrib-starts': [('send',
                           305)],
        'first-line': 329,
        'sel-line': 346,
        'sel-line-start': 10923,
        'selection_end': 10923,
        'selection_start': 10923},
                       loc('../../../Python24/Lib/site-packages/django/dispatch/robustapply.py'): {''\
        'attrib-starts': [('robustApply',
                           28)],
        'first-line': 16,
        'sel-line': 46,
        'sel-line-start': 1679,
        'selection_end': 1715,
        'selection_start': 1708},
                       loc('../../../Python24/Lib/site-packages/django/utils/datastructures.py'): {''\
        'attrib-starts': [('MultiValueDict',
                           83),
                          ('MultiValueDict.__getitem__',
                           106)],
        'first-line': 84,
        'sel-line': 116,
        'sel-line-start': 3397,
        'selection_end': 3397,
        'selection_start': 3397},
                       loc('../../../Python24/Lib/site-packages/elementtree/ElementPath.py'): {''\
        'attrib-starts': [('Path',
                           62),
                          ('Path.findall',
                           129)],
        'first-line': 122,
        'sel-line': 157,
        'sel-line-start': 5352,
        'selection_end': 5352,
        'selection_start': 5352},
                       loc('../../../Python24/Lib/site-packages/elementtree/ElementTree.py'): {''\
        'attrib-starts': [('_encode',
                           745)],
        'first-line': 711,
        'sel-line': 747,
        'sel-line-start': 25530,
        'selection_end': 25530,
        'selection_start': 25530},
                       loc('../../../Python24/Lib/site-packages/MySQLdb/connections.py'): {''\
        'attrib-starts': [('defaulterrorhandler',
                           15)],
        'first-line': 0,
        'sel-line': 34,
        'sel-line-start': 1060,
        'selection_end': 1088,
        'selection_start': 1088},
                       loc('../../../Python24/lib/smtplib.py'): {'attrib-sta'\
        'rts': [('SMTP',
                 192),
                ('SMTP.sendmail',
                 602)],
        'first-line': 627,
        'sel-line': 659,
        'sel-line-start': 24845,
        'selection_end': 24845,
        'selection_start': 24845},
                       loc('../../../Python24/Lib/subprocess.py'): {'attrib-'\
        'starts': [('Popen',
                    498),
                   ('Popen.__init__',
                    499)],
        'first-line': 466,
        'sel-line': 505,
        'sel-line-start': 16630,
        'selection_end': 16630,
        'selection_start': 16630},
                       loc('file:Y:/lagen.nu/xsl/law.xsl'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('DV.py'): ('project',
                                ['']),
                 loc('Util.py'): ('project',
                                  ['']),
                 loc('unknown:<untitled> #6'): ('project',
        ['']),
                 loc('unknown:<untitled> #7'): ('project',
        ['']),
                 loc('ferenda/templates/wiki/display.html'): ('project',
        ['']),
                 loc('LegalSource.py'): ('project',
        ['']),
                 loc('SFS.py'): ('project',
                                 [''])}
search.replace-history = [u'NormalizeSpace',
                          u'ElementText']
search.search-history = [u'wingdbstub',
                         u'wing',
                         u'urn',
                         u'preamble',
                         u'normalizeSpace',
                         u'elementText',
                         u'wrap']
