#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ARN.py'),
                  loc('DataObjects.py'),
                  loc('DispatchMixin.py'),
                  loc('DV.py'),
                  loc('JO.py'),
                  loc('LegalRef.py'),
                  loc('LegalSource.py'),
                  loc('Manager.py'),
                  loc('PDFBuilder.py'),
                  loc('RegPubl.py'),
                  loc('SFS.py'),
                  loc('TextReader.py'),
                  loc('Util.py')]
proj.file-type = 'normal'
proj.main-file = loc('SFS.py')
[user attributes]
debug.breakpoints = {loc('SFS.py'): {516: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('SFS.py'): {'stack[2].locals.lawtext': (-4,
        30,
        None,
        '0x2481638',
        '__builtin__',
        8,
        'unicode',
        1,
        None,
        None,
        (),
        0),
                                    'stack[3].locals.head.0.1': (-4,
        12,
        None,
        '0x2643098',
        '__builtin__',
        8,
        'unicode',
        1,
        None,
        None,
        (),
        0),
                                    'stack[3].locals.lawtext': (-4,
        193,
        None,
        '0x274f638',
        '__builtin__',
        8,
        'unicode',
        1,
        None,
        None,
        (),
        0),
                                    'stack[3].locals.txt': (-4,
        1,
        None,
        '0x2529260',
        '__builtin__',
        8,
        'unicode',
        1,
        None,
        None,
        (),
        0),
                                    'stack[7].locals.self.data': (-4,
        9,
        None,
        '0x2481638',
        '__builtin__',
        8,
        'unicode',
        1,
        None,
        None,
        (),
        0),
                                    'stack[8].locals.res': (-4,
        1,
        None,
        '0x2699158',
        '__builtin__',
        8,
        'unicode',
        1,
        None,
        None,
        (),
        0),
                                    'stack[8].locals.self.data': (-4,
        2,
        None,
        '0x25d9638',
        '__builtin__',
        8,
        'unicode',
        1,
        None,
        None,
        (),
        0),
                                    'stack[9].locals.self.data': (-4,
        9,
        None,
        '0x2481638',
        '__builtin__',
        8,
        'unicode',
        1,
        None,
        None,
        (),
        0)}}
debug.run-args = {loc('SFS.py'): 'Parse 1960/729'}
debug.var-col-widths = [0.47275641025641024,
                        0.52724358974358976]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oymCbCQo92BCxDtWAxUntafBae'\
        'FPnIah',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(1,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('DataObjects.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('DataObjects.py'),
                      'AbstractStructure')]},
        loc('DispatchMixin.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('DispatchMixin.py'),
        'DispatchMixin')]},
        loc('SFS.py'): {'column-widths': [1.0],
                        'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('class def',
                                      loc('SFS.py'),
                                      'Avdelning')]},
        loc('TextReader.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('TextReader.py'),
        'Basic')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\staffan\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.39719626168224298,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 616,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 15,
                       'selection_start': 15}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 63,
                       'history': {u'file:c:/Users/staffan/wds/ferenda.lagen.nu/SFS.py': [''\
        'self.data[270:280]\n',
        'self.data[260:280]\n',
        'self.delimiter\n',
        'delimiter\n',
        'self.data.find(delimiter,startpos)\n',
        'self.data.lawtext[:280\n',
        ']\n',
        'lawtext[:280]\n',
        'head[0][1]\n',
        'from pprint import pprint\n',
        'pprint(head)\n',
        'state_handler.__str__\n',
        'state_handler.__doc__\n',
        'dir(state_handler)\n',
        'state_handler.__class__\n',
        'state_handler.__class__.__name__\n',
        'state_handler.__name__\n',
        'len(body)\n',
        'body[0]\n',
        'type(body[0])\n',
        'dir(body[0])\n',
        'dir(body[0][0])\n',
        'type(body[0][0])\n',
        'type(body[0][0][0])\n',
        'body[0][0][0]\n',
        'type(body[0][0][0]).__bases__\n']},
                       'sel-line': 74,
                       'sel-line-start': 38513,
                       'selection_end': 38517,
                       'selection_start': 38517}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'find_authorid',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'state_handler.__name__'),
                                       ('eval',
        'body')],
                       'tree-state': {'column-widths': [0.47275641025641024,
        0.52724358974358976],
                                      'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         0,
         0),
        (1,
         0,
         0,
         0)],
                                      'selected-nodes': [(1,
        0,
        0,
        0)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('SFS.py'),
        {'attrib-starts': [('SFSParser',
                            371),
                           ('SFSParser.makeHeader',
                            559)],
         'first-line': 548,
         'sel-line': 559,
         'sel-line-start': 23283,
         'selection_end': 23301,
         'selection_start': 23291},
        1203202466.0999999),
        (loc('DataObjects.py'),
         {'attrib-starts': [('MapStructure',
                             69)],
          'first-line': 66,
          'sel-line': 70,
          'sel-line-start': 2984,
          'selection_end': 2984,
          'selection_start': 2984},
         1203202475.017),
        (loc('SFS.py'),
         {'attrib-starts': [('Forfattningsinfo',
                             157)],
          'first-line': 136,
          'sel-line': 158,
          'sel-line-start': 5273,
          'selection_end': 5278,
          'selection_start': 5278},
         1203202529.5),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSParser',
                             363)],
          'first-line': 352,
          'sel-line': 363,
          'sel-line-start': 14343,
          'selection_end': 14358,
          'selection_start': 14349},
         1203202821.0),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSParser',
                             363),
                            ('SFSParser.makeHeader',
                             551)],
          'first-line': 540,
          'sel-line': 561,
          'sel-line-start': 23194,
          'selection_end': 23210,
          'selection_start': 23210},
         1203202825.369),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSParser',
                             363),
                            ('SFSParser._generate_xhtml',
                             537)],
          'first-line': 521,
          'sel-line': 540,
          'sel-line-start': 22409,
          'selection_end': 22452,
          'selection_start': 22452},
         1203202868.1099999),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSParser',
                             363),
                            ('SFSParser.isPreformatted',
                             1006)],
          'first-line': 993,
          'sel-line': 1010,
          'sel-line-start': 40814,
          'selection_end': 40842,
          'selection_start': 40838},
         1203203374.0009999),
        (loc('SFS.py'),
         {'attrib-starts': [],
          'first-line': 22,
          'sel-line': 29,
          'sel-line-start': 710,
          'selection_end': 710,
          'selection_start': 710},
         1203203375.543),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSParser',
                             363)],
          'first-line': 352,
          'sel-line': 363,
          'sel-line-start': 14374,
          'selection_end': 14389,
          'selection_start': 14380},
         1203204189.2620001),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSParser',
                             363),
                            ('SFSParser.Parse',
                             388)],
          'first-line': 366,
          'sel-line': 388,
          'sel-line-start': 15775,
          'selection_end': 15810,
          'selection_start': 15810},
         1203204195.4549999),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSParser',
                             363),
                            ('SFSParser._parseSFST',
                             505)],
          'first-line': 533,
          'sel-line': 544,
          'sel-line-start': 22509,
          'selection_end': 22582,
          'selection_start': 22582},
         1203204249.664),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSParser',
                             363),
                            ('SFSParser.Parse',
                             388)],
          'first-line': 402,
          'sel-line': 413,
          'sel-line-start': 16911,
          'selection_end': 16931,
          'selection_start': 16931},
         1203204283.148),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSParser',
                             363),
                            ('SFSParser._parseSFST',
                             505)],
          'first-line': 537,
          'sel-line': 547,
          'sel-line-start': 22616,
          'selection_end': 22616,
          'selection_start': 22616},
         1203204296.938),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSParser',
                             363),
                            ('SFSParser._parseSFSR',
                             416)],
          'first-line': 398,
          'sel-line': 416,
          'sel-line-start': 16976,
          'selection_end': 17003,
          'selection_start': 17003},
         1203204487.1849999),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSParser',
                             363),
                            ('SFSParser._parseSFST',
                             505)],
          'first-line': 538,
          'sel-line': 546,
          'sel-line-start': 22590,
          'selection_end': 22604,
          'selection_start': 22604},
         1203204511.01),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSParser',
                             363),
                            ('SFSParser.Parse',
                             388)],
          'first-line': 399,
          'sel-line': 413,
          'sel-line-start': 16911,
          'selection_end': 16939,
          'selection_start': 16939},
         1203204530.1860001),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSParser',
                             363),
                            ('SFSParser._generate_xhtml',
                             548)],
          'first-line': 537,
          'sel-line': 548,
          'sel-line-start': 22617,
          'selection_end': 22640,
          'selection_start': 22625},
         1203204544.4000001),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSParser',
                             363),
                            ('SFSParser._extractSFST',
                             456)],
          'first-line': 445,
          'sel-line': 456,
          'sel-line-start': 18967,
          'selection_end': 18987,
          'selection_start': 18975},
         1203204563.3380001),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSParser',
                             363),
                            ('SFSParser._parseSFST',
                             505)],
          'first-line': 494,
          'sel-line': 505,
          'sel-line-start': 20780,
          'selection_end': 20808,
          'selection_start': 20808},
         1203204567.5940001),
        [loc('SFS.py'),
         {'attrib-starts': [('SFSParser',
                             363),
                            ('SFSParser._parseSFST',
                             505)],
          'first-line': 504,
          'sel-line': 515,
          'sel-line-start': 21161,
          'selection_end': 21161,
          'selection_start': 21161},
         1203204602.3759999]],
        19),
        'current-loc': loc('SFS.py'),
        'editor-states': {loc('../../../../Program Files/Wing IDE 3.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                          loc('DataObjects.py'): {'attrib-starts': [('MapStr'\
        'ucture',
        69)],
        'first-line': 66,
        'sel-line': 70,
        'sel-line-start': 2984,
        'selection_end': 2984,
        'selection_start': 2984},
                          loc('DispatchMixin.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('SFS.py'): {'attrib-starts': [('SFSParser',
        363),
        ('SFSParser._parseSFST',
         505)],
        'first-line': 504,
        'sel-line': 515,
        'sel-line-start': 21161,
        'selection_end': 21161,
        'selection_start': 21161}},
        'has-focus': False},
                               'open_files': [u'DispatchMixin.py',
        u'../../../../Program Files/Wing IDE 3.0/resources/doc/en/TOC.idx',
        u'DataObjects.py',
        u'SFS.py']},
        'split_percents': {0: 0.37752161383285304},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1380,
                         1000)}]}
guimgr.recent-documents = [loc('SFS.py'),
                           loc('DataObjects.py')]
guimgr.visual-state = {loc('DataObjects.py'): {'attrib-starts': [('AbstractS'\
        'tructure',
        5),
        ('AbstractStructure.__init__',
         12)],
        'first-line': 8,
        'sel-line': 13,
        'sel-line-start': 294,
        'selection_end': 294,
        'selection_start': 294},
                       loc('TextReader.py'): {'attrib-starts': [('TextReader',
        12),
        ('TextReader.eof',
         162)],
        'first-line': 158,
        'sel-line': 163,
        'sel-line-start': 4850,
        'selection_end': 4850,
        'selection_start': 4850},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152}}
proj.env-vars = {loc('SFS.py'): ('project',
                                 [''])}
search.search-history = [u'list_get']
