#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ARN.py'),
                  loc('DataObjects.py'),
                  loc('DispatchMixin.py'),
                  loc('DV.py'),
                  loc('JO.py'),
                  loc('LegalRef.py'),
                  loc('LegalSource.py'),
                  loc('Manager.py'),
                  loc('PDFBuilder.py'),
                  loc('RegPubl.py'),
                  loc('SFS.py'),
                  loc('TextReader.py'),
                  loc('Util.py')]
proj.file-type = 'normal'
proj.main-file = loc('SFS.py')
[user attributes]
debug.breakpoints = {loc('SFS.py'): {218: (0,
        None,
        1,
        0),
                                     283: (0,
        None,
        1,
        0),
                                     517: (0,
        None,
        1,
        0),
                                     1213: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('SFS.py'): {'stack[2].locals.lawtext': (-4,
        30,
        None,
        '0x2481638',
        '__builtin__',
        8,
        'unicode',
        1,
        None,
        None,
        (),
        0),
                                    'stack[3].locals.head.0.1': (-4,
        12,
        None,
        '0x2643098',
        '__builtin__',
        8,
        'unicode',
        1,
        None,
        None,
        (),
        0),
                                    'stack[3].locals.lawtext': (-4,
        193,
        None,
        '0x274f638',
        '__builtin__',
        8,
        'unicode',
        1,
        None,
        None,
        (),
        0),
                                    'stack[3].locals.txt': (-4,
        1,
        None,
        '0x2529260',
        '__builtin__',
        8,
        'unicode',
        1,
        None,
        None,
        (),
        0),
                                    'stack[7].locals.self.data': (-4,
        9,
        None,
        '0x2481638',
        '__builtin__',
        8,
        'unicode',
        1,
        None,
        None,
        (),
        0),
                                    'stack[8].locals.res': (-4,
        1,
        None,
        '0x2699158',
        '__builtin__',
        8,
        'unicode',
        1,
        None,
        None,
        (),
        0),
                                    'stack[8].locals.self.data': (-4,
        2,
        None,
        '0x25d9638',
        '__builtin__',
        8,
        'unicode',
        1,
        None,
        None,
        (),
        0),
                                    'stack[9].locals.self.data': (-4,
        9,
        None,
        '0x2481638',
        '__builtin__',
        8,
        'unicode',
        1,
        None,
        None,
        (),
        0)}}
debug.run-args = {loc('SFS.py'): 'ParseAll'}
debug.var-col-widths = [0.2857142857142857,
                        0.7142857142857143]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oymCbCQo92BCxDtWAxUntafBae'\
        'FPnIah',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(11,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('DataObjects.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('DataObjects.py'),
                      'AbstractStructure')]},
        loc('DispatchMixin.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('DispatchMixin.py'),
        'DispatchMixin')]},
        loc('SFS.py'): {'column-widths': [1.0],
                        'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('class def',
                                      loc('SFS.py'),
                                      'Avdelning')]},
        loc('TextReader.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('TextReader.py'),
        'Basic')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\staffan\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.39719626168224298,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 16,
                       'selection_start': 16}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 5,
                       'history': {u'file:c:/Users/staffan/wds/ferenda.lagen.nu/SFS.py': [''\
        'self.data[270:280]\n',
        'self.data[260:280]\n',
        'self.delimiter\n',
        'delimiter\n',
        'self.data.find(delimiter,startpos)\n',
        'self.data.lawtext[:280\n',
        ']\n',
        'lawtext[:280]\n',
        'head[0][1]\n',
        'from pprint import pprint\n',
        'pprint(head)\n',
        'state_handler.__str__\n',
        'state_handler.__doc__\n',
        'dir(state_handler)\n',
        'state_handler.__class__\n',
        'state_handler.__class__.__name__\n',
        'state_handler.__name__\n',
        'len(body)\n',
        'body[0]\n',
        'type(body[0])\n',
        'dir(body[0])\n',
        'dir(body[0][0])\n',
        'type(body[0][0])\n',
        'type(body[0][0][0])\n',
        'body[0][0][0]\n',
        'type(body[0][0][0]).__bases__\n',
        'formatted_tb\n',
        '"".join(formatted_tb)\n',
        'print "".join(formatted_tb)\n',
        'sys.exc_info()[0]\n',
        'sys.exc_info()[1]\n']},
                       'sel-line': 16,
                       'sel-line-start': 1519,
                       'selection_end': 1523,
                       'selection_start': 1523}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Jag vet inte',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'state_handler.__name__'),
                                       ('eval',
        'body')],
                       'tree-state': {'column-widths': [0.47275641025641024,
        0.52724358974358976],
                                      'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         0,
         0),
        (1,
         0,
         0,
         0)],
                                      'selected-nodes': [(1,
        0,
        0,
        0)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('SFS.py'),
        {'attrib-starts': [('SFSDownloader',
                            160),
                           ('SFSDownloader._downloadSingle',
                            265)],
         'first-line': 288,
         'sel-line': 303,
         'sel-line-start': 12175,
         'selection_end': 12175,
         'selection_start': 12175},
        1203714872.0309999),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSDownloader',
                             160),
                            ('SFSDownloader._downloadSingle',
                             265)],
          'first-line': 288,
          'sel-line': 304,
          'sel-line-start': 12209,
          'selection_end': 12209,
          'selection_start': 12209},
         1203714874.059),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSDownloader',
                             160),
                            ('SFSDownloader._downloadSingle',
                             265)],
          'first-line': 288,
          'sel-line': 304,
          'sel-line-start': 12209,
          'selection_end': 12209,
          'selection_start': 12209},
         1203714891.8740001),
        (loc('SFS.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'sel-line': 10,
          'sel-line-start': 236,
          'selection_end': 236,
          'selection_start': 236},
         1203714893.1070001),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSParser',
                             352),
                            ('SFSParser._load_authority_rec',
                             395)],
          'first-line': 385,
          'sel-line': 396,
          'sel-line-start': 16293,
          'selection_end': 16293,
          'selection_start': 16293},
         1203715786.063),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSManager',
                             1083)],
          'first-line': 1072,
          'sel-line': 1083,
          'sel-line-start': 43736,
          'selection_end': 43752,
          'selection_start': 43742},
         1203715804.3310001),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSManager',
                             1083),
                            ('SFSManager._findDisplayId',
                             1152)],
          'first-line': 1143,
          'sel-line': 1155,
          'sel-line-start': 47021,
          'selection_end': 47021,
          'selection_start': 47021},
         1203715811.7880001),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSManager',
                             1083),
                            ('SFSManager.Parse',
                             1184)],
          'first-line': 1195,
          'sel-line': 1215,
          'sel-line-start': 49558,
          'selection_end': 49593,
          'selection_start': 49593},
         1203715852.02),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSManager',
                             1083),
                            ('SFSManager.Parse',
                             1184)],
          'first-line': 1195,
          'sel-line': 1211,
          'sel-line-start': 49344,
          'selection_end': 49344,
          'selection_start': 49344},
         1203715906.698),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSManager',
                             1083),
                            ('SFSManager.Parse',
                             1184)],
          'first-line': 1195,
          'sel-line': 1212,
          'sel-line-start': 49379,
          'selection_end': 49379,
          'selection_start': 49379},
         1203715955.1830001),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSManager',
                             1083),
                            ('SFSManager.Parse',
                             1184)],
          'first-line': 1202,
          'sel-line': 1213,
          'sel-line-start': 49445,
          'selection_end': 49445,
          'selection_start': 49445},
         1203715972.0929999),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSManager',
                             1083),
                            ('SFSManager.Parse',
                             1184)],
          'first-line': 1202,
          'sel-line': 1213,
          'sel-line-start': 49445,
          'selection_end': 49445,
          'selection_start': 49445},
         1203715972.312),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSParser',
                             352),
                            ('SFSParser.Parse',
                             403)],
          'first-line': 410,
          'sel-line': 421,
          'sel-line-start': 17347,
          'selection_end': 17382,
          'selection_start': 17382},
         1203716062.1830001),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSManager',
                             1083)],
          'first-line': 1072,
          'sel-line': 1083,
          'sel-line-start': 43737,
          'selection_end': 43765,
          'selection_start': 43765},
         1203716110.575),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSManager',
                             1083),
                            ('SFSManager.Parse',
                             1184)],
          'first-line': 1183,
          'sel-line': 1201,
          'sel-line-start': 48994,
          'selection_end': 49023,
          'selection_start': 49023},
         1203716114.553),
        (loc('TextReader.py'),
         {'attrib-starts': [('TextReader',
                             12),
                            ('TextReader.cue',
                             170)],
          'first-line': 156,
          'sel-line': 173,
          'sel-line-start': 5085,
          'selection_end': 5085,
          'selection_start': 5085},
         1203716196.375),
        (loc('../../../../Program Files/Wing IDE 3.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1203716198.2309999),
        (loc('SFS.py'),
         {'attrib-starts': [('SFSManager',
                             1083),
                            ('SFSManager.Parse',
                             1184)],
          'first-line': 1183,
          'sel-line': 1201,
          'sel-line-start': 48994,
          'selection_end': 49023,
          'selection_start': 49023},
         1203716199.276),
        (loc('DispatchMixin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1203716200.7579999),
        [loc('SFS.py'),
         {'attrib-starts': [('SFSManager',
                             1083),
                            ('SFSManager.Parse',
                             1184)],
          'first-line': 1183,
          'sel-line': 1201,
          'sel-line-start': 48994,
          'selection_end': 49023,
          'selection_start': 49023},
         1203716203.9089999]],
        19),
        'current-loc': loc('SFS.py'),
        'editor-states': {loc('../../../../Program Files/Wing IDE 3.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                          loc('DataObjects.py'): {'attrib-starts': [('MapStr'\
        'ucture',
        69)],
        'first-line': 66,
        'sel-line': 70,
        'sel-line-start': 2984,
        'selection_end': 2984,
        'selection_start': 2984},
                          loc('DispatchMixin.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('SFS.py'): {'attrib-starts': [('SFSManager',
        1083),
        ('SFSManager.Parse',
         1184)],
        'first-line': 1205,
        'sel-line': 1217,
        'sel-line-start': 49628,
        'selection_end': 49672,
        'selection_start': 49672},
                          loc('TextReader.py'): {'attrib-starts': [('TextRea'\
        'der',
        12),
        ('TextReader.cue',
         170)],
        'first-line': 156,
        'sel-line': 173,
        'sel-line-start': 5085,
        'selection_end': 5085,
        'selection_start': 5085}},
        'has-focus': True},
                               'open_files': [u'DataObjects.py',
        u'TextReader.py',
        u'../../../../Program Files/Wing IDE 3.0/resources/doc/en/TOC.idx',
        u'DispatchMixin.py',
        u'SFS.py']},
        'split_percents': {0: 0.56538461538461537},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1380,
                         1000)}]}
guimgr.recent-documents = [loc('SFS.py'),
                           loc('DispatchMixin.py'),
                           loc('TextReader.py')]
guimgr.visual-state = {loc('DataObjects.py'): {'attrib-starts': [('AbstractS'\
        'tructure',
        5),
        ('AbstractStructure.__init__',
         12)],
        'first-line': 8,
        'sel-line': 13,
        'sel-line-start': 294,
        'selection_end': 294,
        'selection_start': 294},
                       loc('TextReader.py'): {'attrib-starts': [('TextReader',
        12),
        ('TextReader.eof',
         162)],
        'first-line': 158,
        'sel-line': 163,
        'sel-line-start': 4850,
        'selection_end': 4850,
        'selection_start': 4850},
                       loc('Util.py'): {'attrib-starts': [('robustRename',
        40)],
        'first-line': 41,
        'sel-line': 52,
        'sel-line-start': 1611,
        'selection_end': 1611,
        'selection_start': 1611},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152}}
proj.env-vars = {loc('SFS.py'): ('project',
                                 [''])}
search.search-history = [u'Jag vet inte',
                         u'list_get']
