#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ARN.py'),
                  loc('DispatchMixin.py'),
                  loc('DocComments.py'),
                  loc('DV.py'),
                  loc('ferenda/docview/models.py'),
                  loc('ferenda/docview/views.py'),
                  loc('ferenda/docview/__init__.py'),
                  loc('ferenda/initialdata.sql'),
                  loc('ferenda/manage.py'),
                  loc('ferenda/settings.py'),
                  loc('ferenda/sitecustomize.py'),
                  loc('ferenda/static/3col.css'),
                  loc('ferenda/static/729.html'),
                  loc('ferenda/static/base.js'),
                  loc('ferenda/static/default.css'),
                  loc('ferenda/static/editable.js'),
                  loc('ferenda/static/mk/Async.js'),
                  loc('ferenda/static/mk/Base.js'),
                  loc('ferenda/static/mk/Color.js'),
                  loc('ferenda/static/mk/Controls.js'),
                  loc('ferenda/static/mk/DateTime.js'),
                  loc('ferenda/static/mk/DOM.js'),
                  loc('ferenda/static/mk/DragAndDrop.js'),
                  loc('ferenda/static/mk/Format.js'),
                  loc('ferenda/static/mk/Iter.js'),
                  loc('ferenda/static/mk/Logging.js'),
                  loc('ferenda/static/mk/LoggingPane.js'),
                  loc('ferenda/static/mk/MochiKit.js'),
                  loc('ferenda/static/mk/MockDOM.js'),
                  loc('ferenda/static/mk/New.js'),
                  loc('ferenda/static/mk/Signal.js'),
                  loc('ferenda/static/mk/Sortable.js'),
                  loc('ferenda/static/mk/Style.js'),
                  loc('ferenda/static/mk/Test.js'),
                  loc('ferenda/static/mk/Visual.js'),
                  loc('ferenda/static/mk/__package__.js'),
                  loc('ferenda/templates/500.html'),
                  loc('ferenda/templates/base.html'),
                  loc('ferenda/templates/docview/list.html'),
                  loc('ferenda/templates/docview/view.html'),
                  loc('ferenda/templates/registration/login.html'),
                  loc('ferenda/templates/registration/logout.html'),
                  loc('ferenda/templates/wiki/base.html'),
                  loc('ferenda/templates/wiki/display.html'),
                  loc('ferenda/templates/wiki/edit.html'),
                  loc('ferenda/urls.py'),
                  loc('ferenda/wiki/models.py'),
                  loc('ferenda/wiki/templatetags/mymarkdown.py'),
                  loc('ferenda/wiki/templatetags/__init__.py'),
                  loc('ferenda/wiki/views.py'),
                  loc('ferenda/wiki/__init__.py'),
                  loc('ferenda/__init__.py'),
                  loc('JO.py'),
                  loc('LegalRef.py'),
                  loc('LegalSource.py'),
                  loc('Manager.py'),
                  loc('RegPubl.py'),
                  loc('Robot.py'),
                  loc('SFS.py'),
                  loc('test/data/DocComments/01-comments.txt'),
                  loc('test/data/DocComments/01-legaltext.html'),
                  loc('test/data/DocComments/02-comments.txt'),
                  loc('test/data/DocComments/03-comments.txt'),
                  loc('test/data/DocComments/04-comments.txt'),
                  loc('test/data/DocComments/05-upphovsrattslagen.txt'),
                  loc('test/data/LegalRef/1960-729-45-3.txt'),
                  loc('test/data/LegalRef/1960-729-49a-4.txt'),
                  loc('test/data/LegalRef/1982-713-5.txt'),
                  loc('test/data/LegalRef/1999-1229-2004-654.txt'),
                  loc('test/data/LegalRef/ChapterRef.txt'),
                  loc('test/data/LegalRef/ChapterSectionPieceRef.txt'),
                  loc('test/data/LegalRef/ChapterSectionRef.txt'),
                  loc('test/data/LegalRef/ChapterSectionRefs.txt'),
                  loc('test/data/LegalRef/Emptystring.txt'),
                  loc('test/data/LegalRef/Endash.txt'),
                  loc('test/data/LegalRef/err1.txt'),
                  loc('test/data/LegalRef/err2.txt'),
                  loc('test/data/LegalRef/err3.txt'),
                  loc('test/data/LegalRef/err4.txt'),
                  loc('test/data/LegalRef/ExternalChapterSectionRefs.txt'),
                  loc('test/data/LegalRef/ExternalChapterSectionRefs2.txt'),
                  loc('test/data/LegalRef/ExternalRefs.txt'),
                  loc('test/data/LegalRef/ExtIntLawRef.txt'),
                  loc('test/data/LegalRef/Internationalization.txt'),
                  loc('test/data/LegalRef/Intervals.txt'),
                  loc('test/data/LegalRef/ItemNumber.txt'),
                  loc('test/data/LegalRef/Kunggorelse.txt'),
                  loc('test/data/LegalRef/LetteredSectionRefs.txt'),
                  loc('test/data/LegalRef/MultipleRefsSingleSectionSign.txt'),
                  loc('test/data/LegalRef/NamedReference.txt'),
                  loc('test/data/LegalRef/NamedReference4.txt'),
                  loc('test/data/LegalRef/NamedReferenceAdvanced.txt'),
                  loc('test/data/LegalRef/NamedReferenceSpecific.txt'),
                  loc('test/data/LegalRef/NonBreakableSpace.txt'),
                  loc('test/data/LegalRef/OldStyleExternalRef.txt'),
                  loc('test/data/LegalRef/p_Basic.txt'),
                  loc('test/data/LegalRef/p_Celex.txt'),
                  loc('test/data/LegalRef/samelaw.txt'),
                  loc('test/data/LegalRef/SectionElementRef.txt'),
                  loc('test/data/LegalRef/SectionItems.txt'),
                  loc('test/data/LegalRef/SectionPieceRef.txt'),
                  loc('test/data/LegalRef/SectionPieceRefs.txt'),
                  loc('test/data/LegalRef/SectionPieceRefs2.txt'),
                  loc('test/data/LegalRef/SectionRef.txt'),
                  loc('test/data/LegalRef/SectionRefs.txt'),
                  loc('test/data/LegalRef/SeparateChapters.txt'),
                  loc('test/data/LegalRef/s_basic.txt'),
                  loc('test/data/LegalRef/s_shortchaptersectionref.txt'),
                  loc('test/data/LegalRef/verdict-2000-1084.txt'),
                  loc('test/data/LegalRef/verdict-2000-110.txt'),
                  loc('test/data/LegalRef/verdict-2000-1336.txt'),
                  loc('test/data/LegalRef/verdict-2000-1339.txt'),
                  loc('test/data/LegalRef/verdict-2000-1366.txt'),
                  loc('test/data/LegalRef/verdict-2000-200.txt'),
                  loc('test/data/LegalRef/verdict-2000-229.txt'),
                  loc('test/data/LegalRef/verdict-2000-23.txt'),
                  loc('test/data/LegalRef/verdict-2000-24.txt'),
                  loc('test/data/LegalRef/verdict-2000-28.txt'),
                  loc('test/data/LegalRef/verdict-2000-49.txt'),
                  loc('test/data/LegalRef/verdict-2004-1853.txt'),
                  loc('test/data/SFS/01url.in.sfsr.0.html'),
                  loc('test/data/SFS/01url.in.sfst.0.html'),
                  loc('test/data/SFS/01url.out.0.0.xml'),
                  loc('test/data/SFS/02rb.in.sfsr.1.html'),
                  loc('test/data/SFS/02rb.in.sfst.1.html'),
                  loc('test/data/SFS/02rb.in.sfst.2.html'),
                  loc('test/data/SFS/02rb.out.0.0.xml'),
                  loc('test/test_Parser.py'),
                  loc('test/test_Robot.py'),
                  loc('Util.py'),
                  loc('xsl/base.xsl'),
                  loc('xsl/dv.xsl'),
                  loc('xsl/link.xsl'),
                  loc('xsl/sfs.xsl'),
                  loc('xsl/tune-width.xsl')]
proj.file-type = 'shared'
