#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ARN.py'),
                  loc('DispatchMixin.py'),
                  loc('DocComments.py'),
                  loc('DV.py'),
                  loc('ferenda/docview/models.py'),
                  loc('ferenda/docview/views.py'),
                  loc('ferenda/docview/__init__.py'),
                  loc('ferenda/initialdata.sql'),
                  loc('ferenda/manage.py'),
                  loc('ferenda/settings.py'),
                  loc('ferenda/sitecustomize.py'),
                  loc('ferenda/static/729.html'),
                  loc('ferenda/static/default.css'),
                  loc('ferenda/static/mk/Async.js'),
                  loc('ferenda/static/mk/Base.js'),
                  loc('ferenda/static/mk/Color.js'),
                  loc('ferenda/static/mk/Controls.js'),
                  loc('ferenda/static/mk/DateTime.js'),
                  loc('ferenda/static/mk/DOM.js'),
                  loc('ferenda/static/mk/DragAndDrop.js'),
                  loc('ferenda/static/mk/Format.js'),
                  loc('ferenda/static/mk/Iter.js'),
                  loc('ferenda/static/mk/Logging.js'),
                  loc('ferenda/static/mk/LoggingPane.js'),
                  loc('ferenda/static/mk/MochiKit.js'),
                  loc('ferenda/static/mk/MockDOM.js'),
                  loc('ferenda/static/mk/New.js'),
                  loc('ferenda/static/mk/Signal.js'),
                  loc('ferenda/static/mk/Sortable.js'),
                  loc('ferenda/static/mk/Style.js'),
                  loc('ferenda/static/mk/Test.js'),
                  loc('ferenda/static/mk/Visual.js'),
                  loc('ferenda/static/mk/__package__.js'),
                  loc('ferenda/static/stuff.js'),
                  loc('ferenda/templates/500.html'),
                  loc('ferenda/templates/docview/view.html'),
                  loc('ferenda/templates/wiki/display.html'),
                  loc('ferenda/templates/wiki/edit.html'),
                  loc('ferenda/urls.py'),
                  loc('ferenda/wiki/models.py'),
                  loc('ferenda/wiki/views.py'),
                  loc('ferenda/wiki/__init__.py'),
                  loc('ferenda/__init__.py'),
                  loc('JO.py'),
                  loc('LegalRef.py'),
                  loc('LegalSource.py'),
                  loc('Manager.py'),
                  loc('RegPubl.py'),
                  loc('Robot.py'),
                  loc('SFS.py'),
                  loc('test/data/DocComments/01-comments.txt'),
                  loc('test/data/DocComments/01-legaltext.html'),
                  loc('test/data/DocComments/02-comments.txt'),
                  loc('test/data/DocComments/03-comments.txt'),
                  loc('test/data/DocComments/04-comments.txt'),
                  loc('test/data/DocComments/05-upphovsrattslagen.txt'),
                  loc('test/data/LegalRef/1960-729-45-3.txt'),
                  loc('test/data/LegalRef/1960-729-49a-4.txt'),
                  loc('test/data/LegalRef/1982-713-5.txt'),
                  loc('test/data/LegalRef/1999-1229-2004-654.txt'),
                  loc('test/data/LegalRef/ChapterRef.txt'),
                  loc('test/data/LegalRef/ChapterSectionPieceRef.txt'),
                  loc('test/data/LegalRef/ChapterSectionRef.txt'),
                  loc('test/data/LegalRef/ChapterSectionRefs.txt'),
                  loc('test/data/LegalRef/Emptystring.txt'),
                  loc('test/data/LegalRef/Endash.txt'),
                  loc('test/data/LegalRef/err1.txt'),
                  loc('test/data/LegalRef/err2.txt'),
                  loc('test/data/LegalRef/err3.txt'),
                  loc('test/data/LegalRef/err4.txt'),
                  loc('test/data/LegalRef/ExternalChapterSectionRefs.txt'),
                  loc('test/data/LegalRef/ExternalChapterSectionRefs2.txt'),
                  loc('test/data/LegalRef/ExternalRefs.txt'),
                  loc('test/data/LegalRef/ExtIntLawRef.txt'),
                  loc('test/data/LegalRef/Internationalization.txt'),
                  loc('test/data/LegalRef/Intervals.txt'),
                  loc('test/data/LegalRef/ItemNumber.txt'),
                  loc('test/data/LegalRef/Kunggorelse.txt'),
                  loc('test/data/LegalRef/LetteredSectionRefs.txt'),
                  loc('test/data/LegalRef/MultipleRefsSingleSectionSign.txt'),
                  loc('test/data/LegalRef/NamedReference.txt'),
                  loc('test/data/LegalRef/NamedReference4.txt'),
                  loc('test/data/LegalRef/NamedReferenceAdvanced.txt'),
                  loc('test/data/LegalRef/NamedReferenceSpecific.txt'),
                  loc('test/data/LegalRef/NonBreakableSpace.txt'),
                  loc('test/data/LegalRef/OldStyleExternalRef.txt'),
                  loc('test/data/LegalRef/p_Basic.txt'),
                  loc('test/data/LegalRef/p_Celex.txt'),
                  loc('test/data/LegalRef/samelaw.txt'),
                  loc('test/data/LegalRef/SectionElementRef.txt'),
                  loc('test/data/LegalRef/SectionItems.txt'),
                  loc('test/data/LegalRef/SectionPieceRef.txt'),
                  loc('test/data/LegalRef/SectionPieceRefs.txt'),
                  loc('test/data/LegalRef/SectionPieceRefs2.txt'),
                  loc('test/data/LegalRef/SectionRef.txt'),
                  loc('test/data/LegalRef/SectionRefs.txt'),
                  loc('test/data/LegalRef/SeparateChapters.txt'),
                  loc('test/data/LegalRef/s_basic.txt'),
                  loc('test/data/LegalRef/s_shortchaptersectionref.txt'),
                  loc('test/data/LegalRef/verdict-2000-1084.txt'),
                  loc('test/data/LegalRef/verdict-2000-110.txt'),
                  loc('test/data/LegalRef/verdict-2000-1336.txt'),
                  loc('test/data/LegalRef/verdict-2000-1339.txt'),
                  loc('test/data/LegalRef/verdict-2000-1366.txt'),
                  loc('test/data/LegalRef/verdict-2000-200.txt'),
                  loc('test/data/LegalRef/verdict-2000-229.txt'),
                  loc('test/data/LegalRef/verdict-2000-23.txt'),
                  loc('test/data/LegalRef/verdict-2000-24.txt'),
                  loc('test/data/LegalRef/verdict-2000-28.txt'),
                  loc('test/data/LegalRef/verdict-2000-49.txt'),
                  loc('test/data/LegalRef/verdict-2004-1853.txt'),
                  loc('test/data/SFS/01url.in.sfsr.0.html'),
                  loc('test/data/SFS/01url.in.sfst.0.html'),
                  loc('test/data/SFS/01url.out.0.0.xml'),
                  loc('test/data/SFS/02rb.in.sfsr.1.html'),
                  loc('test/data/SFS/02rb.in.sfst.1.html'),
                  loc('test/data/SFS/02rb.in.sfst.2.html'),
                  loc('test/data/SFS/02rb.out.0.0.xml'),
                  loc('test/test_Parser.py'),
                  loc('test/test_Robot.py'),
                  loc('Util.py')]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:<untitled> #2'): 'text/plain'}
debug.breakpoints = {loc('DV.py'): {158: (0,
        None,
        0,
        7),
                                    202: (0,
        None,
        1,
        0),
                                    259: (0,
        None,
        1,
        0),
                                    266: (0,
        None,
        1,
        0),
                                    277: (0,
        None,
        1,
        0),
                                    343: (0,
        None,
        1,
        0),
                                    355: (0,
        None,
        1,
        0)},
                     loc('ferenda/wiki/views.py'): {16: (0,
        None,
        1,
        0),
        58: (0,
             None,
             1,
             0)},
                     loc('SFS.py'): {955: (0,
        None,
        1,
        0)}}
debug.debug-probe-history = {loc('DV.py'): ["self.__listfiles('detalj','1')\n",
        'dir(self)\n',
        "_DVManager__listfiles('detalj,'1')\n",
        "_DVManager__listfiles('detalj','1')\n",
        "self._DVManager__listfiles('detalj','1')\n",
        'filename\n',
        '[f for f in (filename)]\n',
        '[f for f in (filename,)]\n',
        "row('td')[2].contents[1]\n",
        "type(row('td')[2].contents[1])\n",
        'help(isinstance)\n',
        "xxx = row('td')[2].contents[1]\n",
        'type(xxx)\n',
        'isinstance(xxx,unicode)\n',
        "xxy = row('td')[2].contents[0]\n",
        'type(xxy)\n',
        'isinstance(xxx,BeautifulSoup.Comment)\n',
        'isinstance(xxy,BeautifulSoup.Comment)\n',
        'val[:2]\n',
        'val\n',
        'os.path.splitext(f)\n',
        "os.path.basename(f)[:-12]'\n",
        'os.path.basename(f)[:-12]\n',
        'p\n',
        'repr(p)\n',
        'print "%r" % p\n',
        '"%r" % p\n',
        '"%r" % referat[7]\n',
        'parsed\n',
        "root.get('urn')\n",
        "root.findall(u'Dom/Metadata/S\xc3\xb6kord')\n",
        "root.findall(u'Dom/Metadata/Lagrum')\n",
        "root.findall(u'Lagrum')\n",
        "root.findall('Lagrum')\n",
        "tree.findtext(Dom/Metadata/Lagrum'\n",
        "tree.findtext('Dom/Metadata/Lagrum')\n",
        'tree.findtext()\n',
        "tree.findtext('Dom')\n",
        "tree.find('Dom')\n",
        "tree.getroot().get('urn')\n",
        'tree.getroot()\n',
        "tree.find('Domstol')\n",
        "tree.getroot().find('Domstol')\n",
        'root = tree.getroot()\n',
        'root.dump(9\n',
        ')\n',
        'ET.dump(root)\n',
        'for e in root:\n',
        'for i in root.getiterator()\n',
        'for e in root.getiterator();\n',
        '    print e\n',
        "    print e.tag.encode('iso-8859-1')\n",
        'for e in root.getiterator():\n',
        "    print e.tag.encode('iso-8859-1'), e.text[:20].encode('iso-8859-"\
        "1')\n",
        'e.text\n',
        'subject\n',
        'sql\n',
        'params[2]\n',
        'self.__xmlFileName(id)\n',
        'dir(DVManager)\n',
        'root.findtext(Dom)\n',
        "root.findtext('Dom')\n",
        "root.findtext('Metadata')\n",
        "root.findtext('Metadata/Referat')\n",
        "root.findtext('Metadata/Referatx')\n",
        "root.findtext('Metadata/M\xc3\xa5lnummer')\n",
        "subject.encode('utf-8')\n"]}
debug.err-values = {None: {},
                    loc('DV.py'): {'stack[2].locals.parsed': (-4,
        1,
        None,
        '0x10310d0',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                   'watch.parsed': (-4,
        None,
        None,
        u'0x10310d0',
        None,
        2,
        u'str',
        1,
        None,
        None)},
                    loc('LegalSource.py'): {},
                    loc('SFS.py'): {}}
debug.exceptions-ignored = {loc('3rdparty/BeautifulSoup.py'): {358: 1},
                            loc('LegalRef.py'): {50: 1},
                            loc('../../../Python24/Lib/site-packages/django/db/models/query.py'): {178: True},
                            loc('../../../Python24/Lib/site-packages/elementtree/ElementTree.py'): {221: True}}
debug.run-args = {loc('DV.py'): 'Generate 1048',
                  loc('SFS.py'): 'IndexAll'}
debug.shell-history = {None: ["row('td')[2].contents[1]\n",
                              '"NJA 1234 s. 72".lower().replace(" ","_")\n',
                              'e.text\n']}
debug.var-col-widths = [0.22597864768683273,
                        0.77402135231316727]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oqXPIocVgamcReCwpnPcs9zvV7'\
        '9aGvO4',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19137254901960787,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            0),
                           (0,
                            3)],
        'selected-nodes': [(0,
                            3,
                            1)],
        'top-node': (0,)},
        'mime': {'column-widths': [1.0],
                 'expanded-nodes': [],
                 'selected-nodes': [],
                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('DispatchMixin.py'),
                             'Test')]],
        'top-node': [('class def',
                      loc('ferenda/wiki/models.py'),
                      'AddedRelation')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('ARN.py'),
                                     '')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.27075812274368227,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 1,
                       'sel-line-start': 38,
                       'selection_end': 38,
                       'selection_start': 38}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 605,
                       'sel-line': 613,
                       'sel-line-start': 271694,
                       'selection_end': 271698,
                       'selection_start': 271698}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'sel-line': 12,
                       'sel-line-start': 464,
                       'selection_end': 468,
                       'selection_start': 468}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'NormalizeSpace',
                                       'fReverse': False,
                                       'fSearchText': u'normalizeSpace',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'urn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'val'),
                                       ('eval',
        'key'),
                                       ('eval',
        "row('td')[2]"),
                                       ('eval',
        'parsed'),
                                       ('symbolic',
        ['root'])],
                       'tree-state': {'column-widths': [0.21269296740994853,
        0.78730703259005141],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('SFS.py'),
                         {'attrib-starts': [('SFSManager',
        922),
        ('SFSManager.__listfiles',
         943)],
                          'first-line': 933,
                          'sel-line': 943,
                          'sel-line-start': 38649,
                          'selection_end': 38688,
                          'selection_start': 38688},
                         1153083189.484),
                        (loc('LegalSource.py'),
                         {'attrib-starts': [('Manager',
        92),
        ('Manager.Parse',
         115)],
                          'first-line': 110,
                          'sel-line': 119,
                          'sel-line-start': 4685,
                          'selection_end': 4686,
                          'selection_start': 4686},
                         1153083189.625),
                        (loc('DV.py'),
                         {'attrib-starts': [('DVManager',
        248),
        ('DVManager.__createRelations',
         331)],
                          'first-line': 306,
                          'sel-line': 333,
                          'sel-line-start': 14295,
                          'selection_end': 14334,
                          'selection_start': 14334},
                         1153083191.0150001),
                        (loc('LegalSource.py'),
                         {'attrib-starts': [('Manager',
        92),
        ('Manager.Test',
         139)],
                          'first-line': 110,
                          'sel-line': 146,
                          'sel-line-start': 5574,
                          'selection_end': 5587,
                          'selection_start': 5587},
                         1153084435.984),
                        (loc('LegalSource.py'),
                         {'attrib-starts': [('Manager',
        92),
        ('Manager.Download',
         97)],
                          'first-line': 77,
                          'sel-line': 103,
                          'sel-line-start': 4046,
                          'selection_end': 4046,
                          'selection_start': 4046},
                         1153085010.734),
                        (loc('DV.py'),
                         {'attrib-starts': [('DVManager',
        248),
        ('DVManager.__createRelations',
         331)],
                          'first-line': 306,
                          'sel-line': 333,
                          'sel-line-start': 14295,
                          'selection_end': 14334,
                          'selection_start': 14334},
                         1153085097.6559999),
                        (loc('SFS.py'),
                         {'attrib-starts': [('SFSManager',
        922),
        ('SFSManager.__listfiles',
         943)],
                          'first-line': 966,
                          'sel-line': 943,
                          'sel-line-start': 38649,
                          'selection_end': 38688,
                          'selection_start': 38688},
                         1153085103.0150001),
                        (loc('DV.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 24,
                          'sel-line-start': 565,
                          'selection_end': 565,
                          'selection_start': 565},
                         1153085172.359),
                        (loc('LegalSource.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 7,
                          'sel-line-start': 296,
                          'selection_end': 296,
                          'selection_start': 296},
                         1153085196.1400001),
                        (loc('DV.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 25,
                          'sel-line-start': 623,
                          'selection_end': 690,
                          'selection_start': 690},
                         1153085233.5150001),
                        (loc('LegalSource.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 6,
                          'sel-line-start': 238,
                          'selection_end': 238,
                          'selection_start': 238},
                         1153085239.359),
                        (loc('DV.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 24,
                          'sel-line-start': 565,
                          'selection_end': 690,
                          'selection_start': 565},
                         1153085243.8280001),
                        [loc('LegalSource.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 6,
                          'sel-line-start': 238,
                          'selection_end': 238,
                          'selection_start': 238},
                         1153087639.062]],
                       12),
         'current-loc': loc('LegalSource.py'),
         'editor-states': {loc('ARN.py'): {'attrib-starts': [('ARNDownloader',
        29)],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 554,
        'selection_end': 573,
        'selection_start': 560},
                           loc('DocComments.py'): {'attrib-starts': [('Annot'\
        'atedDoc',
        22),
        ('AnnotatedDoc.__init__',
         28)],
        'first-line': 5,
        'sel-line': 29,
        'sel-line-start': 869,
        'selection_end': 869,
        'selection_start': 869},
                           loc('DV.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 565,
        'selection_end': 690,
        'selection_start': 565},
                           loc('ferenda/docview/models.py'): {'attrib-starts': [(''\
        'IntrinsicRelation',
        20),
        ('IntrinsicRelation.__str__',
         27)],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 979,
        'selection_end': 979,
        'selection_start': 979},
                           loc('ferenda/docview/views.py'): {'attrib-starts': [(''\
        'view',
        10)],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 339,
        'selection_end': 339,
        'selection_start': 339},
                           loc('ferenda/static/default.css'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 303,
        'selection_end': 318,
        'selection_start': 318},
                           loc('ferenda/static/stuff.js'): {'attrib-starts': [],
        'first-line': 51,
        'sel-line': 81,
        'sel-line-start': 2966,
        'selection_end': 3015,
        'selection_start': 3015},
                           loc('ferenda/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 577,
        'selection_end': 613,
        'selection_start': 613},
                           loc('ferenda/wiki/models.py'): {'attrib-starts': [(''\
        'AddedRelation',
        19)],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 423,
        'selection_end': 482,
        'selection_start': 482},
                           loc('ferenda/wiki/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('LegalSource.py'): {'attrib-starts': [('Parse'\
        'Error',
        181),
        ('ParseError.__str__',
         184)],
        'first-line': 166,
        'sel-line': 186,
        'sel-line-start': 7314,
        'selection_end': 7314,
        'selection_start': 7314},
                           loc('SFS.py'): {'attrib-starts': [('SFSManager',
        924),
        ('SFSManager.__listfiles',
         945)],
        'first-line': 1001,
        'sel-line': 945,
        'sel-line-start': 38775,
        'selection_end': 38814,
        'selection_start': 38814},
                           loc('Util.py'): {'attrib-starts': [('TransformErr'\
        'or',
        17)],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 462,
        'selection_end': 607,
        'selection_start': 462},
                           loc('xsl/dv.xsl'): {'attrib-starts': [],
        'first-line': 32,
        'sel-line': 54,
        'sel-line-start': 1927,
        'selection_end': 1927,
        'selection_start': 1927},
                           loc('xsl/sfs.xsl'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 40,
        'sel-line-start': 1441,
        'selection_end': 1483,
        'selection_start': 1445}},
         'has-focus': False},
        {'bookmarks': ([(loc('DV.py'),
                         {'attrib-starts': [('DVParser',
        88),
        ('DVParser.Parse',
         98)],
                          'first-line': 85,
                          'sel-line': 98,
                          'sel-line-start': 3547,
                          'selection_end': 3576,
                          'selection_start': 3576},
                         1153080953.3280001),
                        (loc('SFS.py'),
                         {'attrib-starts': [('SFSManager',
        922),
        ('SFSManager.__listfiles',
         943)],
                          'first-line': 936,
                          'sel-line': 951,
                          'sel-line-start': 39102,
                          'selection_end': 39102,
                          'selection_start': 39102},
                         1153081980.0),
                        (loc('DV.py'),
                         {'attrib-starts': [('DVManager',
        248),
        ('DVManager.ParseAll',
         267)],
                          'first-line': 244,
                          'sel-line': 268,
                          'sel-line-start': 11551,
                          'selection_end': 11571,
                          'selection_start': 11571},
                         1153081983.171),
                        (loc('SFS.py'),
                         {'attrib-starts': [('SFSManager',
        922),
        ('SFSManager.__doAll',
         973)],
                          'first-line': 929,
                          'sel-line': 979,
                          'sel-line-start': 40253,
                          'selection_end': 40324,
                          'selection_start': 40324},
                         1153082003.8429999),
                        (loc('SFS.py'),
                         {'attrib-starts': [],
                          'first-line': 18,
                          'sel-line': 28,
                          'sel-line-start': 659,
                          'selection_end': 680,
                          'selection_start': 680},
                         1153082113.5780001),
                        (loc('LegalSource.py'),
                         {'attrib-starts': [('Manager',
        92),
        ('Manager.Parse',
         115)],
                          'first-line': 110,
                          'sel-line': 118,
                          'sel-line-start': 4651,
                          'selection_end': 4684,
                          'selection_start': 4684},
                         1153082119.0929999),
                        (loc('SFS.py'),
                         {'attrib-starts': [('SFSManager',
        922),
        ('SFSManager.__listfiles',
         943)],
                          'first-line': 966,
                          'sel-line': 943,
                          'sel-line-start': 38649,
                          'selection_end': 38688,
                          'selection_start': 38688},
                         1153083197.2179999),
                        (loc('xsl/sfs.xsl'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 40,
                          'sel-line-start': 1441,
                          'selection_end': 1483,
                          'selection_start': 1445},
                         1153083199.4679999),
                        (loc('ferenda/static/stuff.js'),
                         {'attrib-starts': [],
                          'first-line': 29,
                          'sel-line': 81,
                          'sel-line-start': 2966,
                          'selection_end': 3015,
                          'selection_start': 3015},
                         1153083200.2179999),
                        (loc('ferenda/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 11,
                          'sel-line-start': 577,
                          'selection_end': 613,
                          'selection_start': 613},
                         1153083201.0929999),
                        (loc('SFS.py'),
                         {'attrib-starts': [('SFSManager',
        922),
        ('SFSManager.__xmlFileName',
         974)],
                          'first-line': 978,
                          'sel-line': 975,
                          'sel-line-start': 40237,
                          'selection_end': 40277,
                          'selection_start': 40277},
                         1153083202.125),
                        (loc('SFS.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 29,
                          'sel-line-start': 730,
                          'selection_end': 745,
                          'selection_start': 745},
                         1153085141.562),
                        (loc('SFS.py'),
                         {'attrib-starts': [('SFSManager',
        924),
        ('SFSManager.Index',
         953)],
                          'first-line': 1005,
                          'sel-line': 958,
                          'sel-line-start': 39442,
                          'selection_end': 39454,
                          'selection_start': 39454},
                         1153085262.7030001),
                        (loc('SFS.py'),
                         {'attrib-starts': [('SFSManager',
        924),
        ('SFSManager.__listfiles',
         945)],
                          'first-line': 1005,
                          'sel-line': 950,
                          'sel-line-start': 39094,
                          'selection_end': 39142,
                          'selection_start': 39142},
                         1153085429.7650001),
                        (loc('SFS.py'),
                         {'attrib-starts': [('SFSManager',
        924),
        ('SFSManager.Index',
         953)],
                          'first-line': 1005,
                          'sel-line': 955,
                          'sel-line-start': 39297,
                          'selection_end': 39297,
                          'selection_start': 39297},
                         1153085485.2030001),
                        (loc('SFS.py'),
                         {'attrib-starts': [('SFSManager',
        924),
        ('SFSManager.Index',
         953)],
                          'first-line': 1005,
                          'sel-line': 956,
                          'sel-line-start': 39355,
                          'selection_end': 39355,
                          'selection_start': 39355},
                         1153085490.859),
                        (loc('SFS.py'),
                         {'attrib-starts': [('SFSManager',
        924),
        ('SFSManager.__htmlFileName',
         976)],
                          'first-line': 1016,
                          'sel-line': 977,
                          'sel-line-start': 40336,
                          'selection_end': 40375,
                          'selection_start': 40375},
                         1153085493.1559999),
                        (loc('ferenda/docview/views.py'),
                         {'attrib-starts': [('view',
        10)],
                          'first-line': 0,
                          'sel-line': 11,
                          'sel-line-start': 339,
                          'selection_end': 339,
                          'selection_start': 339},
                         1153092401.046),
                        (loc('ferenda/wiki/views.py'),
                         {'attrib-starts': [],
                          'first-line': 45,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1153092405.8429999),
                        [loc('ferenda/wiki/views.py'),
                         {'attrib-starts': [('article',
        12)],
                          'first-line': 11,
                          'sel-line': 15,
                          'sel-line-start': 530,
                          'selection_end': 530,
                          'selection_start': 530},
                         1153092449.812]],
                       19),
         'current-loc': loc('ferenda/wiki/views.py'),
         'editor-states': {loc('ARN.py'): {'attrib-starts': [('ARNDownloader',
        29)],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 554,
        'selection_end': 573,
        'selection_start': 560},
                           loc('DocComments.py'): {'attrib-starts': [('Annot'\
        'atedDoc',
        22),
        ('AnnotatedDoc.__init__',
         28)],
        'first-line': 5,
        'sel-line': 29,
        'sel-line-start': 869,
        'selection_end': 869,
        'selection_start': 869},
                           loc('DV.py'): {'attrib-starts': [('DVManager',
        248),
        ('DVManager.IndexAll',
         295)],
        'first-line': 249,
        'sel-line': 296,
        'sel-line-start': 12895,
        'selection_end': 12933,
        'selection_start': 12933},
                           loc('ferenda/docview/models.py'): {'attrib-starts': [(''\
        'IntrinsicRelation',
        20),
        ('IntrinsicRelation.__str__',
         27)],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 979,
        'selection_end': 979,
        'selection_start': 979},
                           loc('ferenda/docview/views.py'): {'attrib-starts': [(''\
        'view',
        10)],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 339,
        'selection_end': 339,
        'selection_start': 339},
                           loc('ferenda/static/default.css'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 303,
        'selection_end': 318,
        'selection_start': 318},
                           loc('ferenda/static/stuff.js'): {'attrib-starts': [],
        'first-line': 29,
        'sel-line': 81,
        'sel-line-start': 2966,
        'selection_end': 3015,
        'selection_start': 3015},
                           loc('ferenda/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 577,
        'selection_end': 613,
        'selection_start': 613},
                           loc('ferenda/wiki/models.py'): {'attrib-starts': [(''\
        'AddedRelation',
        19)],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 423,
        'selection_end': 482,
        'selection_start': 482},
                           loc('ferenda/wiki/views.py'): {'attrib-starts': [(''\
        'article',
        12)],
        'first-line': 11,
        'sel-line': 16,
        'sel-line-start': 554,
        'selection_end': 563,
        'selection_start': 563},
                           loc('LegalSource.py'): {'attrib-starts': [('Manag'\
        'er',
        94),
        ('Manager.Parse',
         117)],
        'first-line': 112,
        'sel-line': 120,
        'sel-line-start': 4652,
        'selection_end': 4685,
        'selection_start': 4685},
                           loc('SFS.py'): {'attrib-starts': [('SFSManager',
        924),
        ('SFSManager.__htmlFileName',
         976)],
        'first-line': 1016,
        'sel-line': 977,
        'sel-line-start': 40336,
        'selection_end': 40375,
        'selection_start': 40375},
                           loc('Util.py'): {'attrib-starts': [('TransformErr'\
        'or',
        17)],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 462,
        'selection_end': 607,
        'selection_start': 462},
                           loc('xsl/dv.xsl'): {'attrib-starts': [],
        'first-line': 32,
        'sel-line': 54,
        'sel-line-start': 1927,
        'selection_end': 1927,
        'selection_start': 1927},
                           loc('xsl/sfs.xsl'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 40,
        'sel-line-start': 1441,
        'selection_end': 1483,
        'selection_start': 1445}},
         'has-focus': True}),
                               'open_files': [u'ARN.py',
        u'DocComments.py',
        u'Util.py',
        u'ferenda/wiki/models.py',
        u'ferenda/docview/models.py',
        u'ferenda/static/default.css',
        u'xsl/dv.xsl',
        u'xsl/sfs.xsl',
        u'ferenda/static/stuff.js',
        u'ferenda/urls.py',
        u'DV.py',
        u'LegalSource.py',
        u'SFS.py',
        u'ferenda/docview/views.py',
        u'ferenda/wiki/views.py']},
        'split_percents': {0: 0.57309941520467833},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-4,
                         -4,
                         772,
                         934)}]}
guimgr.recent-documents = [loc('ferenda/wiki/views.py'),
                           loc('ferenda/docview/views.py'),
                           loc('LegalSource.py'),
                           loc('SFS.py'),
                           loc('DV.py'),
                           loc('ferenda/urls.py'),
                           loc('ferenda/static/stuff.js'),
                           loc('xsl/sfs.xsl'),
                           loc('xsl/dv.xsl'),
                           loc('ferenda/static/default.css'),
                           loc('ferenda/docview/models.py'),
                           loc('ferenda/wiki/models.py'),
                           loc('Util.py'),
                           loc('DocComments.py')]
guimgr.visual-state = {loc('../Desktop/blog-teddybj\xc3\xb6rnsdebuggning.html'): {''\
        'attrib-starts': [],
        'first-line': 88,
        'sel-line': 85,
        'sel-line-start': 8366,
        'selection_end': 8413,
        'selection_start': 8413},
                       loc('3rdparty/BeautifulSoup.py'): {'attrib-starts': [(''\
        'NavigableString',
        348),
        ('NavigableString.__str__',
         362)],
        'first-line': 325,
        'sel-line': 364,
        'sel-line-start': 13810,
        'selection_end': 13810,
        'selection_start': 13810},
                       loc('ferenda/wiki/views.py'): {'attrib-starts': [('ar'\
        'ticle',
        11)],
        'first-line': 0,
        'sel-line': 19,
        'sel-line-start': 696,
        'selection_end': 728,
        'selection_start': 707},
                       loc('LegalRef.py'): {'attrib-starts': [('SFSRefParser',
        57)],
        'first-line': 32,
        'sel-line': 92,
        'sel-line-start': 3500,
        'selection_end': 3500,
        'selection_start': 3500},
                       loc('../../../Python24/Lib/site-packages/django/db/backends/util.py'): {''\
        'attrib-starts': [('CursorDebugWrapper',
                           3),
                          ('CursorDebugWrapper.execute',
                           8)],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 304,
        'selection_end': 304,
        'selection_start': 304},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 141,
        'selection_end': 145,
        'selection_start': 145},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('DispatchMixin.py'): {'attrib-starts': [('Dispatc'\
        'hMixin',
        3),
        ('DispatchMixin.Dispatch',
         13)],
        'first-line': 0,
        'sel-line': 40,
        'sel-line-start': 1351,
        'selection_end': 1351,
        'selection_start': 1351},
                       loc('DV.py'): {'attrib-starts': [('DVManager',
        248),
        ('DVManager.ParseAll',
         267)],
                                      'first-line': 244,
                                      'sel-line': 268,
                                      'sel-line-start': 11551,
                                      'selection_end': 11571,
                                      'selection_start': 11571},
                       loc('ferenda/docview/models.py'): {'attrib-starts': [(''\
        'LegalDocument',
        4),
        ('LegalDocument.__str__',
         12)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 414,
        'selection_end': 436,
        'selection_start': 436},
                       loc('ferenda/docview/views.py'): {'attrib-starts': [(''\
        'view',
        18)],
        'first-line': 0,
        'sel-line': 28,
        'sel-line-start': 1177,
        'selection_end': 1177,
        'selection_start': 1177},
                       loc('ferenda/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ferenda/wiki/models.py'): {'attrib-starts': [('A'\
        'ddedRelation',
        19)],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 423,
        'selection_end': 482,
        'selection_start': 482},
                       loc('LegalSource.py'): {'attrib-starts': [('Parser',
        68),
        ('Parser.ElementText',
         84)],
        'first-line': 66,
        'sel-line': 89,
        'sel-line-start': 3450,
        'selection_end': 3494,
        'selection_start': 3494},
                       loc('SFS.py'): {'attrib-starts': [],
                                       'first-line': 18,
                                       'sel-line': 28,
                                       'sel-line-start': 659,
                                       'selection_end': 680,
                                       'selection_start': 680},
                       loc('Util.py'): {'attrib-starts': [('indentXmlFile',
        118)],
        'first-line': 99,
        'sel-line': 123,
        'sel-line-start': 3890,
        'selection_end': 3906,
        'selection_start': 3906},
                       loc('xsl/sfs.xsl'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 40,
        'sel-line-start': 1441,
        'selection_end': 1483,
        'selection_start': 1445},
                       loc('../../../Python24/Lib/ntpath.py'): {'attrib-star'\
        'ts': [('dirname',
                204)],
        'first-line': 201,
        'sel-line': 206,
        'sel-line-start': 6708,
        'selection_end': 6708,
        'selection_start': 6708},
                       loc('../../../Python24/Lib/site-packages/django/conf/__init__.py'): {''\
        'attrib-starts': [('LazySettings',
                           14),
                          ('LazySettings.__getattr__',
                           25)],
        'first-line': 13,
        'sel-line': 27,
        'sel-line-start': 879,
        'selection_end': 879,
        'selection_start': 879},
                       loc('../../../Python24/Lib/site-packages/django/core/handlers/base.py'): {''\
        'attrib-starts': [('BaseHandler',
                           5),
                          ('BaseHandler.get_response',
                           50)],
        'first-line': 38,
        'sel-line': 62,
        'sel-line-start': 2654,
        'selection_end': 2654,
        'selection_start': 2654},
                       loc('../../../Python24/Lib/site-packages/django/db/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 159,
        'selection_end': 159,
        'selection_start': 159},
                       loc('../../../Python24/Lib/site-packages/django/db/backends/mysql/base.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 540,
        'selection_end': 566,
        'selection_start': 566},
                       loc('../../../Python24/Lib/site-packages/django/db/models/base.py'): {''\
        'attrib-starts': [('Model',
                           73),
                          ('Model.save',
                           162)],
        'first-line': 175,
        'sel-line': 203,
        'sel-line-start': 9692,
        'selection_end': 9692,
        'selection_start': 9692},
                       loc('../../../Python24/Lib/site-packages/django/db/models/manager.py'): {''\
        'attrib-starts': [('Manager',
                           25),
                          ('Manager.create',
                           74)],
        'first-line': 60,
        'sel-line': 75,
        'sel-line-start': 2670,
        'selection_end': 2670,
        'selection_start': 2670},
                       loc('../../../Python24/Lib/site-packages/django/db/models/query.py'): {''\
        'attrib-starts': [('QuerySet',
                           75),
                          ('QuerySet.create',
                           216)],
        'first-line': 198,
        'sel-line': 222,
        'sel-line-start': 8742,
        'selection_end': 8742,
        'selection_start': 8742},
                       loc('../../../Python24/Lib/site-packages/elementtree/ElementPath.py'): {''\
        'attrib-starts': [('Path',
                           62),
                          ('Path.findall',
                           129)],
        'first-line': 122,
        'sel-line': 157,
        'sel-line-start': 5352,
        'selection_end': 5352,
        'selection_start': 5352},
                       loc('../../../Python24/Lib/site-packages/elementtree/ElementTree.py'): {''\
        'attrib-starts': [('_encode',
                           745)],
        'first-line': 711,
        'sel-line': 747,
        'sel-line-start': 25530,
        'selection_end': 25530,
        'selection_start': 25530},
                       loc('../../../Python24/Lib/site-packages/MySQLdb/connections.py'): {''\
        'attrib-starts': [('defaulterrorhandler',
                           15)],
        'first-line': 0,
        'sel-line': 34,
        'sel-line-start': 1060,
        'selection_end': 1060,
        'selection_start': 1060},
                       loc('../../../Python24/Lib/subprocess.py'): {'attrib-'\
        'starts': [('Popen',
                    498),
                   ('Popen.__init__',
                    499)],
        'first-line': 466,
        'sel-line': 505,
        'sel-line-start': 16630,
        'selection_end': 16630,
        'selection_start': 16630},
                       loc('file:Y:/lagen.nu/xsl/law.xsl'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('DV.py'): ('project',
                                ['']),
                 loc('Util.py'): ('project',
                                  ['']),
                 loc('unknown:<untitled> #6'): ('project',
        ['']),
                 loc('unknown:<untitled> #7'): ('project',
        ['']),
                 loc('LegalSource.py'): ('project',
        ['']),
                 loc('SFS.py'): ('project',
                                 [''])}
search.replace-history = [u'NormalizeSpace',
                          u'ElementText']
search.search-history = [u'urn',
                         u'normalizeSpace',
                         u'elementText',
                         u'wrap']
