<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="31D77781-6FB0-4495-8639-03B2649A460F" kpf_version="4" name="ferenda-cmdline.kpf">
<file id="06E91242-DF57-4D7E-BD61-EC762C565D49" idref="31D77781-6FB0-4495-8639-03B2649A460F" name="Util.py" url="Util.py">
</file>
<file id="0E839C46-53D0-4ED0-B6C8-A4EB5DC093FD" idref="31D77781-6FB0-4495-8639-03B2649A460F" name="ARN.py" url="ARN.py">
</file>
<file id="A8CBD291-84B8-4251-86E6-B0A33A52CB44" idref="31D77781-6FB0-4495-8639-03B2649A460F" name="DispatchMixin.py" url="DispatchMixin.py">
</file>
<file id="98AFB824-94BB-4711-B4F2-2481F8021ECF" idref="31D77781-6FB0-4495-8639-03B2649A460F" name="DocComments.py" url="DocComments.py">
</file>
<file id="2848D6B4-B12E-4F4F-831D-BC123AB9D717" idref="31D77781-6FB0-4495-8639-03B2649A460F" name="DV.py" url="DV.py">
</file>
<file id="CC5123FD-6A10-41BF-A3D9-534B4527F0A8" idref="31D77781-6FB0-4495-8639-03B2649A460F" name="JO.py" url="JO.py">
</file>
<file id="C825C824-8349-42FA-854C-280AF9883670" idref="31D77781-6FB0-4495-8639-03B2649A460F" name="LegalSource.py" url="LegalSource.py">
</file>
<file id="0ABEEAC0-C150-42DD-82B0-A9A9CA207967" idref="31D77781-6FB0-4495-8639-03B2649A460F" name="Manager.py" url="Manager.py">
</file>
<file id="E5373D0B-BFA4-4F72-8041-96A2C3A880D5" idref="31D77781-6FB0-4495-8639-03B2649A460F" name="RegPubl.py" url="RegPubl.py">
</file>
<file id="D4FF24BD-B46E-4155-9DA9-90560EE1440B" idref="31D77781-6FB0-4495-8639-03B2649A460F" name="Robot.py" url="Robot.py">
</file>
<file id="5260D6B1-E408-41BE-B11E-30DEB98872BC" idref="31D77781-6FB0-4495-8639-03B2649A460F" name="SFS.py" url="SFS.py">
</file>
<livefolder id="a85c9f51-7e8f-45b2-b01d-8343ce99fda0" idref="31D77781-6FB0-4495-8639-03B2649A460F" name="test" url="test">
</livefolder>
<livefolder id="d5986021-b5e9-40ef-873f-607991a28607" idref="31D77781-6FB0-4495-8639-03B2649A460F" name="xsl" url="xsl">
</livefolder>
<livefolder id="39884e08-cf64-4b26-930d-195a6cb1ab74" idref="31D77781-6FB0-4495-8639-03B2649A460F" name="converters" url="file:///C:/Users/staffan/wds/rinfo-datacore/scripts/converters">
</livefolder>
<livefolder id="aaa33de0-8a1e-4129-b2d2-07ef211b8d05" idref="31D77781-6FB0-4495-8639-03B2649A460F" name="3rdparty" url="3rdparty">
</livefolder>
<preference-set idref="98AFB824-94BB-4711-B4F2-2481F8021ECF">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params">Test test/data/DocComments/00-empty.txt</string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="filename">C:\Documents and Settings\staffan\svn\trunk\DocComments.py</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="39884e08-cf64-4b26-930d-195a6cb1ab74/sfst/create_example_data.py">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="language">Python</string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string relative="path" id="filename">SFS.py</string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params">Parse 1960/729</string>
  <string id="executable-params"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="06E91242-DF57-4D7E-BD61-EC762C565D49">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="filename">C:\Documents and Settings\staffan\svn\trunk\Util.py</string>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="5260D6B1-E408-41BE-B11E-30DEB98872BC">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="language">Python</string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string relative="path" id="filename">SFS.py</string>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params">Parse 1960/729</string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</project>
