abortlagen (1974:595)
ackordslagen (1970:847)
aktiebolagsförordningen (1975:1387)
aktiebolagslagen (1975:1385)
aktiefondslagen (1974:931)
aktiekontolagen (1988:827)
aktiekontolagen (1989:827)
alkoholförordningen (1994:2046)
alkohollagen (1994:1738)
anläggningslagen (1973:1149)
anslagsförordningen (1992:760)
anställningförordningen (1994:373)
anställningsförordningen (1965:601)
anställningsförordningen (1994:373)
ansvarslagen (1992:18)
arbetarskyddslagen (1949:1)
arbetsmiljöförordningen (1977:1166)
arbetsmiljölagen (1977:1160)
arbetstidslagen (1982:673)
arkivförordningen (1970:446)
arkivförordningen (1991:446)
arkivlagen (1990:728)
arkivlagen (1990:782)
artskyddsförordningen (1998:179)
atomansvarighetslagen (1968:45)
atomenergilagen (1956:306)
avfallsförordningen (2001:1063)
avgiftsförordningen (1992:191)
bankaktiebolagslagen (1987:618)
bankrörelseförordningen (1987:647)
bankrörelselagen (1987:617)
barnavårdslagen (1960:97)
begravningslagen (1990:1144)
begränsningsförordningen (1987:1347)
berberislagen (1976:451)
beredskapsförordningen (1993:242)
beredskapslagen (1987:1262)
bevissäkringslagen (1975:1027)
bibliotekslagen (1996:1596)
bilavgasförordningen (1987:586)
bilavgasförordningen (1991:1481)
bilavgaslagen (1986:1386)
bildningslagen (1970:988)
bilskrotningslagen (1975:343)
bisjukdomslagen (1974:211)
bokföringsförordningen (1979:1212)
bokföringslagen (1929:117)
bokföringslagen (1975:125)
bokföringslagen (1976:125)
bokföringslagen (1999:1078)
bolagslagen (1975:1385)
bostadsanvisningslagen (1980:94)
bostadsfinansieringsförordningen (1974:946)
bostadsförvaltningslagen (1977:792)
bostadsrättslagen (1971:479)
bostadsrättslagen (1991:614)
bostadssaneringslagen (1973:531)
brandlagen (1974:80)
brottsskadelagen (1978:413)
budgetförordningen (1989:400)
bygglagen (1987:10)
byggnadslagen (1947:385)
byggproduktförordningen (1993:1051)
byggproduktlagen (1992:1535)
båtregistreringslagen (1975:604)
bötesverkställighetsförordningen (1979:197)
bötesverkställighetslagen (1979:189)
checklagen (1932:131)
civilförsvarslagen (1960:74)
containerlagen (1980:152)
dataförordningen (1982:480)
datalagen (1973:289)
delegationslagen (1954:130)
delgivningslagen (1970:428)
dellövskogslagen (1984:119)
departementsförordningen (1982:1177)
djurskyddsförordningen (1979:287)
djurskyddsförordningen (1988:539)
djurskyddslagen (1988:534)
domkapitelslagen (1988:181)
donationsförordningen (1998:140)
dskoleförordningen (1988:655)
elberedskapslagen (1997:228)
elberedskapslagen (1997:288)
elförordningen (1982:548)
elförordningen (1994:1250)
elinstallatörsförordningen (1975:967)
ellagen (1997:857)
enligtkonsumentkreditlagen (1977:981)
enligtnaturvårdslagen (1964:822)
epizootiförordningen (1980:371)
epizootilagen (1980:369)
epizootilagen (1999:657)
ersättningsförordningen (1991:354)
expropriationslagen (1972:719)
exproriationslagen (1972:719)
familjebidragsförordningen (1978:567)
familjebidragsförordningen (1991:1492)
familjebidragslagen (1978:520)
fartygsregisterförordningen (1975:927)
fartygssäkerhetsförordningen (1988:594)
fartygssäkerhetsförordningen (2003:438)
fartygssäkerhetslagen (1988:49)
fartygssäkerhetslagen (2003:364)
fastbränslelagen (1981:599)
fastighetsbildningslagen (1970:988)
fastighetsbildningslagen (1979:988)
fastighetsmäklarförordningen (1995:1028)
fastighetsmäklarlagen (1995:400)
fastighetstaxeringsförordningen (1979:1193)
fastighetstaxeringsförordningen (1993:1199)
fastighetstaxeringslagen (1979:1152)
finansieringsförordningen (1974:946)
firmalagen (1974:156)
fiskeförordningen (1993:1097)
fiskelagen (1993:787)
fiskeriförordningen (1982:126)
folkbokföringsförordningen (1967:198)
folkbokföringslagen (1967:198)
folkbokföringslagen (1991:481)
folkhögskoleförordningen (1977:551)
folkomröstningslagen (1979:369)
fondkomissionslagen (1979:748)
fondkommissionslagen (1979:748)
fordonsförordningen (2002:925)
fordonslagen (2002:574)
fordonsskatteförordningen (1993:1028)
fordonsskattelagen (1988:327)
frihandelsförordningen (1977:1194)
frihandelsförordningen (1987:1185)
frivårdsförordningen (1983:250)
förbättringslåneförordningen (1980:261)
föreningsbankslagen (1987:620)
företagsinteckningsförordningen (1966:455)
författningssamlingsförordningen (1976:725)
förfogandeförordningen (1978:558)
förfogandelagen (1978:262)
föringslagen (1979:141)
förköpslagen (1967:868)
förköpslagen (1976:868)
förmånsrättslagen (1970:979)
förmånsrättslagen (1979:979)
församlingslagen (1988:180)
försvarslagen (1960:74)
försäkringsrörelseförordningen (1982:790)
försäkringsrörelselagen (1982:713)
förvaltningslagen (1971:290)
förvaltningslagen (1986:223)
förvaltningsprocesslagen (1971:291)
förädlarrättslagen (1997:306)
föräldraledighetslagen (1995:584)
garantiförordningen (1997:1006)
giftsförordningen (1992:191)
grundskoleförordningen (1988:655)
grundskoleförordningen (1994:1194)
gruvlagen (1938:314)
gruvlagen (1974:342)
gymnasieförordningen (1987:000)
gymnasieförordningen (1987:743)
gymnasieförordningen (1992:394)
gymnasiesärskoleförordningen (1994:741)
handelsregisterlagen (1974:157)
handräckningslagen (1981:847)
hemförsäljningslagen (1981:1361)
hemvärnsförordningen (1997:146)
hetslagen (1979:189)
hetstaxeringslagen (1979:1152)
hjälpslagen (1996:1619)
hyresförhandlingslagen (1978:304)
hyresförhandlingslagen (1983:304)
hälsoskyddslagen (1982:1080)
högskoleförordningen (1977:263)
högskoleförordningen (1993:100)
högskolelagen (1977:218)
högskolelagen (1992:1434)
indelningslagen (1988:185)
indrivningsförordningen (1993:1229)
införsellagen (1968:621)
inkassoförordningen (1981:956)
inkassolagen (1974:182)
inkomstskattelagen (1999:1229)
inkomstskattelagen (2003:674)
inrättandeförordningen (1985:915)
inrättandeförordningen (1991:1749)
insiderlagen (1990:1342)
insiderstrafflagen (2000:1086)
inskrivningsförordningen (2000:309)
jaktförordningen (1987:905)
jaktlagen (1938:274)
jaktlagen (1938:374)
jaktlagen (1987:259)
jakttidsförordningen (1976:432)
jordbruksbokföringslagen (1979:141)
jordförvärvsförordningen (1979:231)
jordförvärvsförordningen (1991:736)
jordförvärvslagen (1965:290)
jordförvärvslagen (1979:230)
jordhävdslagen (1969:698)
jämställdhetslagen (1991:433)
järnvägsförordningen (2004:526)
järnvägslagen (2004:519)
järnvägssäkerhetslagen (1990:1157)
järnvägstrafiklagen (1985:192)
kapitalförsörjningsförordningen (1992:406)
kapitalförsörjningsförordningen (1996:1188)
karantänslagen (1989:290)
kartsekretessförordningen (1975:372)
kasinolagen (1999:355)
kassakvotslagen (1962:256)
klagarförordningen (1996:205)
koleförordningen (1988:655)
kommunalförbundslagen (1985:894)
kommunallagen (1953:753)
kommunallagen (1957:50)
kommunallagen (1977:179)
kommunallagen (1991:900)
kommunalskattelagen (1928:370)
kommunaltjänstemannalagen (1965:275)
konkurrensförordningen (1993:173)
konkurrenslagen (1982:729)
konkurrenslagen (1993:20)
konkurrenslagen (1993:73)
konkursförordningen (1979:801)
konkursförordningen (1987:916)
konkurslagen (1921:225)
konkurslagen (1987:672)
konsumentförsäkringslagen (1980:38)
konsumentkreditlagen (1977:981)
konsumentkreditlagen (1992:830)
konsumentköplagen (1973:877)
konsumentköplagen (1990:932)
konsumenttjänstlagen (1985:716)
kreditupplysningsförordningen (1981:955)
kreditupplysningslagen (1973:1173)
krigshandelslagen (1964:19)
kräftpestförordningen (1975:184)
kungörandeförordningen (1977:827)
kupongskatteförordningen (1970:624)
kupongskattelagen (1970:624)
kyrkofondslagen (1988:182)
kyrkolagen (1686:0903)
kyrkolagen (1992:300)
kyrkomusikerförordningen (1950:375)
kyrkomötesförordningen (1949:174)
kärntekniklagen (1984:3)
köplagen (1990:931)
körkortlagen (1977:477)
körkortsförordningen (1977:722)
körkortsförordningen (1998:980)
körkortslagen (1977:477)
körkortslagen (1998:488)
körningslagen (1975:1313)
lagsökningslagen (1946:808)
landstingslagen (1954:319)
ledningsrättslagen (1973:1144)
legaliseringslagen (1968:578)
lingslagen (1988:180)
livsmedelsförordningen (1971:807)
livsmedelslagen (1971:511)
llningsförordningen (1965:601)
lokalradiolagen (1993:120)
lotteriförordningen (1939:207)
lotteriförordningen (1982:1012)
lotterilagen (1982:1011)
lotterilagen (1994:1000)
luftfartsförordningen (1986:171)
luftfartslagen (1957:297)
läkemedelsförordningen (1962:701)
läkemedelsförordningen (1992:1752)
läkemedelslagen (1992:589)
läkemedelslagen (1992:859)
lönegarantilagen (1992:497)
marknadsföringslagen (1975:1418)
marknadsföringslagen (1995:450)
medborgarskapsförordningen (2001:218)
mervärdesskatteförordningen (1994:223)
mervärdesskattelagen (1994:200)
militärersättningsförordningen (1950:261)
militärersättningslagen (1950:261)
miljöbalken (1998:808)
miljöskadelagen (1986:225)
miljöskyddsförordningen (1981:574)
miljöskyddsförordningen (1989:364)
miljöskyddslagen (1963:387)
miljöskyddslagen (1969:387)
minerallagen (1991:45)
mopedförordningen (1960:134)
mätningsförordningen (1920:850)
mönsterskyddsförordningen (1970:486)
mönsterskyddslagen (1970:485)
mönstringslagen (1983:929)
namnlagen (1963:521)
namnlagen (1982:670)
narkotikaförordningen (1962:704)
narkotikastrafflagen (1968:64)
nationalparksförordningen (1987:938)
naturgaslagen (2000:599)
naturvårdsförordningen (1976:484)
naturvårdslagen (1964:822)
ningsförordningen (1994:373)
ningslagen (1981:1361)
ningslagen (1997:483)
notarieförordningen (1984:488)
notarieförordningen (1990:469)
nybyggnadslåneförordningen (1986:692)
närradiolagen (1982:459)
obduktionslagen (1975:191)
obduktionslagen (1995:832)
officersförordningen (1994:882)
oleförordningen (1988:655)
oljekrislagen (1975:197)
ombyggnadslåneförordningen (1986:693)
omplaceringsförordningen (1984:110)
ordningslagen (1993:000)
ordningslagen (1993:1617)
pantbankslagen (1995:1000)
passförordningen (1979:664)
passlagen (1978:302)
patentlagen (1967:837)
patientjournallagen (1985:562)
patientskadelagen (1996:799)
permutationslagen (1972:205)
peronuppgiftslagen (1998:204)
personalföreträdareförordningen (1987:1101)
personalföreträdarförordningen (1987:1101)
personuppgiftsförordningen (1998:1191)
personuppgiftslagen (1998:204)
placeringskvotslagen (1962:257)
polisdatalagen (1998:622)
polisförordningen (1984:730)
polisförordningen (1998:1558)
polislagen (1984:387)
postförordningen (1993:1709)
postlagen (1993:1684)
preskriptionslagen (1981:130)
presstödsförordningen (1990:524)
prisinformationslagen (1991:601)
prisinformationslagen (2004:347)
prisregleringslagen (1956:236)
prisregleringslagen (1989:978)
privatskolförordningen (1967:270)
produktansvarslagen (1992:18)
produktsäkerhetslagen (1988:1604)
produktsäkerhetslagen (2004:451)
prokuralagen (1974:158)
prästanställningsförordningen (1989:84)
prästanställningslagen (1988:184)
prästvalsförordningen (1958:261)
radioansvarighetslagen (1966:756)
radiolagen (1966:755)
ransoneringslagen (1978:268)
ransoneringslagen (1978:269)
registerlagen (1997:934)
rehabiliteringsförordningen (1987:221)
religionsfrihetslagen (1951:680)
renhållningsförordningen (1979:904)
renhållningsförordningen (1990:984)
renhållningsförordningen (1998:902)
renhållningslagen (1979:596)
rennäringsförordningen (1971:438)
rennäringslagen (1971:437)
resegarantilagen (1972:204)
reservbefälsförordningen (1972:464)
reservofficersförordningen (1990:202)
revisionsförordningen (1985:606)
revisionslagen (1999:1079)
revisorslagen (2001:883)
rsredovisningslagen (1995:1554)
rundskoleförordningen (1988:655)
räddningstjänstförordningen (1986:1107)
räddningstjänstlagen (1986:1102)
räntelagen (1975:000)
räntelagen (1975:635)
ränteregleringslagen (1962:258)
rättegångslagen (1948:472)
rätthjälpslagen (1972:429)
rättshjälpsförordningen (1979:938)
rättshjälpsförordningen (1997:404)
rättshjälpslagen (1972:429)
rättshjälpslagen (1996:000)
rättshjälpslagen (1996:1619)
rättsinformationsförordningen (1999:175)
rättslagen (1971:392)
rättslagen (1971:479)
rättslagen (1973:1144)
rörelselagen (1982:713)
rörelselagen (1987:617)
sambolagen (2003:376)
sameskolförordningen (1967:216)
sameskolförordningen (1995:205)
sametingslagen (1992:1433)
sekretessförordningen (1980:657)
sekretesslagen (1980:100)
semesterlagen (1977:480)
sjukvårdslagen (1982:763)
sjöarbetstidslagen (1970:105)
sjölagen (1994:1009)
sjömanslagen (1973:282)
sjömansskattelagen (1958:295)
sjötrafikförordningen (1962:150)
sjötrafikförordningen (1986:300)
skadeståndslagen (1972:207)
skattbetalningslagen (1997:483)
skattebetalningsförordningen (1997:750)
skattebetalningslagen (1997:483)
skattebrottslagen (1971:69)
skattelagen (1928:370)
skattelagen (1970:624)
skatteregisterlagen (1980:343)
skogsförläggningslagen (1963:246)
skogskontolagen (1954:142)
skogsvårdsförordningen (1979:791)
skogsvårdslagen (1948:237)
skogsvårdslagen (1979:429)
skoleförordningen (1988:655)
skolförordningen (1971:235)
skolförordningen (1981:235)
skollagen (1962:319)
skollagen (1985:100)
skollagen (1985:1100)
skuldsaneringslagen (1994:334)
skyddsförordningen (1989:364)
skyddslagen (1996:627)
skyddsrumsförordningen (1979:90)
slagen (1972:719)
smittskyddsförordningen (1989:301)
smittskyddslagen (1968:231)
smittskyddslagen (1988:1472)
smittskyddslagen (2004:168)
socialavgiftslagen (2000:980)
socialförsäkringslagen (1999:799)
socialförsäkringsregisterlagen (1997:934)
socialtjänslagen (1980:620)
socialtjänstförordningen (1981:750)
socialtjänstförordningen (2001:937)
socialtjänstlagen (1980:620)
socialtjänstlagen (2001:453)
sparbankslagen (1987:619)
specialskoleförordningen (1995:401)
specialskolförordningen (1965:478)
stadsplanelagen (1931:142)
statstjänstemannalagen (1965:274)
steriliseringslagen (1975:580)
stiftelselagen (1994:1220)
strafflagen (2000:1086)
strålskyddsförordningen (1988:293)
strålskyddslagen (1958:110)
strålskyddslagen (1988:22)
strålskyddslagen (1988:220)
studiemedelsförordningen (1964:401)
studiestödsförordningen (1973:418)
studiestödsförordningen (2000:655)
studiestödslagen (1973:349)
studiestödslagen (1999:1395)
stämpelförordningen (1964:619)
stämpelskattelagen (1964:308)
stämpelskattelagen (1984:404)
svarslagen (1960:74)
säkerhetsskyddsförordningen (1996:633)
säkerhetsskyddslagen (1996:627)
särskoleförordningen (1986:573)
särskoleförordningen (1995:206)
tandvårdsförordningen (1998:1338)
tandvårdslagen (1985:125)
taxeringsförordningen (1956:623)
taxeringsförordningen (1957:513)
taxeringsförordningen (1990:1236)
taxeringslagen (1956:623)
taxeringslagen (1979:1152)
taxeringslagen (1990:324)
teleförordningen (1985:765)
teleförordningen (1993:598)
teleförordningen (1997:399)
telelagen (1993:597)
terroristlagen (1989:530)
terrängkörningsförordningen (1978:594)
terrängkörningslagen (1975:1313)
tidsbegränsningsförordningen (1991:1750)
tillträdesförordningen (1992:118)
tjänsteexportförordningen (1992:192)
tjänstepliktslagen (1959:83)
tjänstlagen (1980:620)
tjänstledighetsförordningen (1984:111)
tobaksförordningen (2001:312)
tobakslagen (1993:581)
trafikförordningen (1998:1276)
trafikförsäkringsförordningen (1976:359)
trafikskadelagen (1975:1410)
transplantationslagen (1975:190)
trålfiskeförordningen (1979:484)
tullagen (1973:670)
tullagen (1987:065)
tullagen (1987:1065)
tullagen (1994:1550)
tullagen (2000:1281)
tullfrihetsförordningen (1987:1289)
tullförordningen (1973:979)
tullförordningen (1987:1114)
tullförordningen (1994:1558)
tullförordningen (2000:1306)
tullregisterlagen (1990:137)
tullregisterlagen (1999:425)
tulltaxelagen (1987:1068)
universitetsförordningen (1964:461)
uppbördsförordningen (1953:272)
uppbördsförordningen (1967:626)
uppbördslagen (1953:272)
upphandlingsförordningen (1973:600)
upphandlingsförordningen (1986:366)
uranlagen (1960:679)
utlandsreseförordningen (1991:1754)
utlänningsförordningen (1980:377)
utlänningsförordningen (1989:547)
utlänningslagen (1954:193)
utlänningslagen (1980:376)
utlänningslagen (1989:529)
utsädesförordningen (1980:438)
utsädesförordningen (1993:1375)
utsädesförordningen (2000:1330)
utsädeslagen (1976:298)
utsökningsbalken (1981:774)
utsökningsförordningen (1981:981)
utsökningsregisterlagen (1986:617)
vallagen (1972:620)
vallagen (1997:157)
valutaförordningen (1959:264)
valutalagen (1939:350)
vapenförordningen (1949:340)
vapenförordningen (1974:123)
vapenförordningen (1996:70)
vapenlagen (1973:1176)
vapenlagen (1996:67)
varumärkeslagen (1960:644)
vattenlagen (1918:523)
vattenlagen (1983:291)
vattenrättsförordningen (1983:788)
verksförordningen (1987:1100)
verksförordningen (1995:1322)
verksförordningen (1995:1332)
veterinärtaxeförordningen (1975:539)
vuxenutbildningsförordningen (1985:288)
vuxenutbildningslagen (1982:1118)
vuxenutbildningslagen (1984:1118)
väglagen (1971:948)
vägmärkesförordningen (1978:1001)
vägtafiksskattelagen (1973:601)
vägtrafikförordningen (1951:648)
vägtrafikförordningen (1995:137)
vägtrafikskatteförordningen (1973:776)
vägtrafikskatteförordningen (1988:1065)
vägtrafikskattelagen (1973:601)
vägtrafikskattelagen (1988:327)
vägtrafiksskattelagen (1973:601)
värnpliktsförmånsförordningen (1976:1008)
värnpliktslagen (1941:967)
värnpliktsutbildningsförordningen (1980:1035)
växellagen (1932:130)
växtförädlarrättsförordningen (1997:383)
växtförädlarrättslagen (1971:392)
växtförädlarrättslagen (1997:306)
växtskyddsförordningen (1993:383)
växtskyddslagen (1972:318)
vårdslagen (1979:429)
yrkestrafikförordningen (1979:871)
yrkestrafikförordningen (1988:1503)
yrkestrafikförordningen (1998:779)
yrkestrafiklagen (1979:559)
yrkestrafiklagen (1988:263)
yrkestrafiklagen (1998:490)
yrkestrfiklagen (1998:490)
zoonoslagen (1999:658)
åklagarförordningen (1996:205)
årsredovisningslagen (1995:1554)
årsredovisningslagen (1999:1554)
