# All the apache configuration required for lagen.nu (mostly mod_rewrite magic)

LogLevel debug

# <VirtualHost 84.19.183.76:443>
  ServerAdmin staffan@tomtebo.org
  # dont miss <directory> below!
  DocumentRoot /cygdrive/c/Users/staffan/wds/ferenda.lagen.nu/data
  # ServerName https://lagen.nu:443
  # ServerAlias *.lagen.nu
  # ErrorLog "|/usr/local/staffan/sbin/cronolog /usr/local/staffan/apache/logs/lagen.nu-%Y-%m-error_log"
  # CustomLog "|/usr/local/staffan/sbin/cronolog /usr/local/staffan/apache/logs/lagen.nu-%Y-%m-access_log" combined
  # Header append Cache-Control must-revalidate
  # ScriptAlias /cgi-bin/ /www/staffan/lagen.nu/cgi-bin/
  # Alias /tags.xml /www/staffan/lagen.nu/data/tags.xml
  # 
  # <Directory /www/staffan/lagen.nu/data>
  #   Order allow,deny
  #   Allow from all
  # </Directory>
  #
  # <Directory /www/staffan/lagen.nu/cgi-bin>
  #   AllowOverride None
  #   Options FollowSymLinks
  #   Order allow,deny
  #   Allow from all
  # </Directory>
  
  RewriteMap old_dv txt:old-dv.map
  RewriteMap dv txt:/cygdrive/c/Users/staffan/wds/ferenda.lagen.nu/data/dv/generated/uri.map
  <Directory /cygdrive/c/Users/staffan/wds/ferenda.lagen.nu/data>
    Order allow,deny
    Allow from all

    RewriteEngine On
    RewriteBase /
      
#     # Does the URI contain a space ?
#     RewriteCond %{REQUEST_URI} ^(.*)\ (.*)$
#     # Yes, then replace it with an underscore
#     RewriteRule ^.*$ %1_%2 [R=301,L]
# 
#     # DV
    RewriteRule dom/([0-9]*/[0-9]*)   /dom/${old_dv:$1}
    RewriteRule dom/index/(.*)        /dv/generated/index/$1
    RewriteRule dom/(.*)    	      /dv/generated/${dv:$1}.html [L]

    # SFS 
    # RewriteRule ^(\d+):(.*).xht2$  /sfs/parsed/$1/$2.xht2      [L]
    # RewriteRule ^(\d+):(.*).txt$   /sfs/intermediate/$1/$2.txt [L]
    RewriteRule ^(\d+)-(\d+)$       /sfs/generated/$1/$2.html   [L]
    RewriteRule ^(\d+):(\d+)$       /sfs/generated/$1/$2.html   [L,PT]
    RewriteRule ^index/(.*)$          /sfs/generated/index/$1     [L]
    
    # final rule - everything that hasn't matched so far
    RewriteRule   ^$             /site/generated/           [L]
    RewriteRule   ^css/(.*)$     /site/generated/css/$1     [L]
    RewriteRule   ^img/(.*)$     /site/generated/img/$1     [L]
    RewriteRule   ^js/(.*)$      /site/generated/js/$1      [L]
    RewriteRule   ^om/(.*)$      /site/generated/om/$1      [L]
    RewriteRule   ^nyheter/(.*)$ /site/generated/nyheter/$1 [L]
    
    
    AddType application/rss+xml .rss
  </Directory>
# </VirtualHost>