[formatters]
keys=simple,detailed

[handlers]
keys=file,console

[loggers]
keys=root,mgr,sfs,trace,tracerubrik,traceparagraf,tracenumlist,tracetabell,dv,ls,lr

[formatter_simple]
format=%(name)-7s (%(funcName)-20s, line %(lineno)-4s) %(levelname)s: %(message)s

[formatter_detailed]
format=%(asctime)s %(name)-7s (%(funcName)s, line %(lineno)s) %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_file]
class=FileHandler
level=DEBUG
formatter=detailed
args=('output2.log','w')

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=()

[logger_root]
level=INFO
handlers=

[logger_sfs]
handlers=file,console
qualname=sfs
level=INFO

[logger_trace]
qualname=sfs.trace
handlers=
level=ERROR

[logger_tracerubrik]
qualname=sfs.trace.rubrik
handlers=
# level=DEBUG

[logger_traceparagraf]
qualname=sfs.trace.paragraf
handlers=
# level=DEBUG

[logger_tracenumlist]
qualname=sfs.trace.numlist
handlers=

[logger_tracetabell]
qualname=sfs.trace.tabell
handlers=
# level=DEBUG

[logger_dv]
handlers=file,console
qualname=dv
level=DEBUG

[logger_ls]
handlers=file,console
qualname=ls
level=INFO

[logger_lr]
handlers=file,console
qualname=lr
level=INFO


[logger_mgr]
handlers=file,console
qualname=mgr
level=INFO
