<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/2002/06/xhtml2/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xml:lang="sv">
  <head>
    <title>Nyheter om och från lagen.nu</title>
  </head>
  <body>
    <div role="main">
      <h1>Nyheter om och från lagen.nu</h1>
      
      <p>Här på lagen.nu uppdateras alla författningar och vägledande
      domar kontinuerligt. Det bästa sättet att hålla reda på allt är
      via Atom-flöden.</p>

      <p>Lagen.nu uppdateras normalt sett varje onsdag, då nya och
      ändrade författningar blir tillgängliga via Regeringskansliets
      rättsdatabaser. Samtidigt uppdateras listan över vägledande
      domar. Ibland skriver jag lite nyheter om vad som hänt på själva
      webbplatsen också, med mycket oregelbundna intervall.</p>

      <p>Följande nyhetsflöden finns:</p>

      <h2>Nyheter om siten</h2>
      <p>
	<a href="/nyheter/site.atom"><img src="/img/feed.png"/></a>
	<a href="/nyheter/site.html">Full lista</a>
      </p>
	
      <h2>Lagar och förordningar</h2>
      <p>
	<a href="/nyheter/lagar.atom"><img src="/img/feed.png"/></a>
	<a href="/nyheter/lagar.html">Nya och ändrade lagar</a>
      </p>

      <p>
	<a href="/nyheter/forordningar.atom"><img src="/img/feed.png"/></a>
	<a href="/nyheter/forordningar.html">Nya och ändrade förordningar</a>
      </p>

      <h2>Vägledande domar</h2>
      <p>
	<a href="/dom/nyheter/allmanna.atom"><img src="/img/feed.png"/></a>
	<a href="/dom/nyheter/allmanna.html">Allmänna domstolar</a> (Högsta domstolen och hovrätterna)
      </p>
      <p>
	<a href="/dom/nyheter/forvaltning.atom"><img src="/img/feed.png"/></a>
	<a href="/dom/nyheter/forvaltning.html">Förvaltningsdomstolar</a> (Regeringsrätten)
      </p>
      <p>
	<a href="/dom/nyheter/ad.atom"><img src="/img/feed.png"/></a>
	<a href="/dom/nyheter/ad.html">Arbetsdomstolen</a>
      </p>
      <p>
	<a href="/dom/nyheter/md.atom"><img src="/img/feed.png"/></a>
	<a href="/dom/nyheter/md.html">Marknadsdomstolen</a>
      </p>
      <p>
	<a href="/dom/nyheter/mig.atom"><img src="/img/feed.png"/></a>
	<a href="/dom/nyheter/mig.html">Migrationsöverdomstolen</a>
      </p>
      <p>
	<a href="/dom/nyheter/mod.atom"><img src="/img/feed.png"/></a>
	<a href="/dom/nyheter/mod.html">Miljööverdomstolen</a>
      </p>
      <!--
      <h2>Allt i en klump</h2>
      <p>
	<a href="/nyheter/allt.atom"><img src="/img/feed.png"/></a>
	<a href="/nyheter/allt.html">Alla ovanstående nyheter, samlade.</a>
      </p>
      -->
    </div>
  </body>
</html>
